##gff-version 2
##date 2018-01-05
##sequence-region candida_lusitaniae_ATCC42720_w_CBS_6936_MT.fasta
Supercontig_1.1	RepeatMasker	similarity	181850	181913	22.2	+	.	Target "Motif:Tad1-29_BG" 3506 3570
Supercontig_1.1	RepeatMasker	similarity	189030	189113	25.0	-	.	Target "Motif:Mariner-2_SLL" 2023 2107
Supercontig_1.1	RepeatMasker	similarity	252630	252757	28.8	+	.	Target "Motif:Copia-1_PAD-I" 1580 1707
Supercontig_1.1	RepeatMasker	similarity	253864	254345	33.7	+	.	Target "Motif:Copia-1_PAD-I" 2584 3101
Supercontig_1.1	RepeatMasker	similarity	254440	254558	28.4	+	.	Target "Motif:Copia-1_PAD-I" 3611 3729
Supercontig_1.1	RepeatMasker	similarity	254631	254891	28.6	+	.	Target "Motif:Copia-1_CDC-I" 3590 3849
Supercontig_1.1	RepeatMasker	similarity	254978	255040	22.6	+	.	Target "Motif:Copia-1_CDC-I" 4703 4765
Supercontig_1.1	RepeatMasker	similarity	255308	255339	12.5	+	.	Target "Motif:Copia-12_MLP-I" 4183 4214
Supercontig_1.1	RepeatMasker	similarity	280186	280294	14.1	+	.	Target "Motif:(CACCAT)n" 4 115
Supercontig_1.1	RepeatMasker	similarity	296806	296870	16.1	-	.	Target "Motif:KolobokH-4_RIr" 1494 1559
Supercontig_1.1	RepeatMasker	similarity	313214	313253	15.0	+	.	Target "Motif:Gypsy-5_CPu-I" 350 389
Supercontig_1.1	RepeatMasker	similarity	314251	314319	20.2	-	.	Target "Motif:Copia-3_SCH-I" 984 1028
Supercontig_1.1	RepeatMasker	similarity	321773	321889	21.4	+	.	Target "Motif:(CAG)n" 3 119
Supercontig_1.1	RepeatMasker	similarity	359620	359745	11.2	+	.	Target "Motif:Copia-58_BG-I" 130 290
Supercontig_1.1	RepeatMasker	similarity	427546	427595	22.3	-	.	Target "Motif:Ginger2-1_MG" 1354 1448
Supercontig_1.1	RepeatMasker	similarity	427596	427643	18.8	+	.	Target "Motif:(ATG)n" 3 50
Supercontig_1.1	RepeatMasker	similarity	475175	475188	28.6	+	.	Target "Motif:Copia-53_MLP-I" 2969 3030
Supercontig_1.1	RepeatMasker	similarity	475189	475395	 8.6	+	.	Target "Motif:(AACTG)n" 1 176
Supercontig_1.1	RepeatMasker	similarity	475396	475431	28.6	+	.	Target "Motif:Copia-53_MLP-I" 3031 3210
Supercontig_1.1	RepeatMasker	similarity	485487	485531	20.0	-	.	Target "Motif:Gypsy-10_CCO-I" 7589 7633
Supercontig_1.1	RepeatMasker	similarity	499174	499266	34.4	-	.	Target "Motif:EnSpm-2_PGr" 2919 3011
Supercontig_1.1	RepeatMasker	similarity	550981	551229	21.8	+	.	Target "Motif:Copia-58_BG-I" 71 304
Supercontig_1.1	RepeatMasker	similarity	626528	626562	 5.7	-	.	Target "Motif:Tad1-31_BG" 5253 5290
Supercontig_1.1	RepeatMasker	similarity	695748	695865	21.5	-	.	Target "Motif:Gypsy-62_BG-LTR" 278 407
Supercontig_1.1	RepeatMasker	similarity	697052	697089	11.2	+	.	Target "Motif:Gypsy-10_LBS-LTR" 449 484
Supercontig_1.1	RepeatMasker	similarity	799387	799513	20.5	+	.	Target "Motif:(TCTCTG)n" 1 118
Supercontig_1.1	RepeatMasker	similarity	799474	799523	24.0	-	.	Target "Motif:Gypsy-43_BG-I" 2082 2131
Supercontig_1.1	RepeatMasker	similarity	813454	813504	19.6	+	.	Target "Motif:Copia-12_TMe-I" 2008 2058
Supercontig_1.1	RepeatMasker	similarity	814573	815567	30.7	+	.	Target "Motif:TDH5_I-int" 3050 4140
Supercontig_1.1	RepeatMasker	similarity	815663	815730	17.5	+	.	Target "Motif:TDH5_I-int" 4703 4768
Supercontig_1.1	RepeatMasker	similarity	842055	842114	23.3	+	.	Target "Motif:(TTG)n" 2 61
Supercontig_1.1	RepeatMasker	similarity	861184	861240	26.3	+	.	Target "Motif:(TCG)n" 1 57
Supercontig_1.1	RepeatMasker	similarity	902056	902125	28.6	-	.	Target "Motif:Gypsy-1_ARO-I" 36 105
Supercontig_1.1	RepeatMasker	similarity	929558	929759	11.8	+	.	Target "Motif:(ACTAG)n" 4 177
Supercontig_1.1	RepeatMasker	similarity	972094	972180	26.4	+	.	Target "Motif:(CAG)n" 1 85
Supercontig_1.1	RepeatMasker	similarity	976222	976298	26.0	-	.	Target "Motif:Tad1-48_BG" 679 761
Supercontig_1.1	RepeatMasker	similarity	1002241	1002486	25.7	-	.	Target "Motif:Copia-58_BG-I" 64 302
Supercontig_1.1	RepeatMasker	similarity	1043038	1043081	20.4	-	.	Target "Motif:MuDR-1_MLP" 2460 2503
Supercontig_1.1	RepeatMasker	similarity	1054903	1054937	11.4	-	.	Target "Motif:Gypsy-112_MLP-I" 125 160
Supercontig_1.1	RepeatMasker	similarity	1059379	1059431	22.6	+	.	Target "Motif:Gypsy-8_RO-I" 2881 2933
Supercontig_1.1	RepeatMasker	similarity	1084270	1084318	14.9	+	.	Target "Motif:Harbinger-9_MLP" 1746 1793
Supercontig_1.1	RepeatMasker	similarity	1108527	1108560	30.4	+	.	Target "Motif:Harbinger-4D_PSt" 2007 2145
Supercontig_1.1	RepeatMasker	similarity	1108561	1108657	16.7	+	.	Target "Motif:Copia-58_BG-I" 149 244
Supercontig_1.1	RepeatMasker	similarity	1171099	1171183	22.4	+	.	Target "Motif:(CTG)n" 3 87
Supercontig_1.1	RepeatMasker	similarity	1257947	1258009	20.6	+	.	Target "Motif:(CAAGT)n" 1 131
Supercontig_1.1	RepeatMasker	similarity	1258010	1258164	22.1	+	.	Target "Motif:(CAAGA)n" 2 163
Supercontig_1.1	RepeatMasker	similarity	1258165	1258216	20.6	+	.	Target "Motif:(CAAGT)n" 132 244
Supercontig_1.1	RepeatMasker	similarity	1349399	1349438	10.6	+	.	Target "Motif:hAT-1_Cglob" 2140 2177
Supercontig_1.1	RepeatMasker	similarity	1371881	1371997	24.1	+	.	Target "Motif:(CGTG)n" 4 108
Supercontig_1.1	RepeatMasker	similarity	1409108	1409139	12.5	-	.	Target "Motif:Copia-3_SCH-I" 988 1019
Supercontig_1.1	RepeatMasker	similarity	1431477	1431522	17.4	-	.	Target "Motif:Gypsy-93_MLP-I" 1731 1777
Supercontig_1.1	RepeatMasker	similarity	1539296	1539344	22.4	+	.	Target "Motif:DIRS-2_PTrit" 4766 4815
Supercontig_1.1	RepeatMasker	similarity	1540478	1540625	17.6	+	.	Target "Motif:GA-rich" 1 148
Supercontig_1.1	RepeatMasker	similarity	1592904	1592942	20.5	-	.	Target "Motif:Gypsy-8_PGr-I" 1309 1347
Supercontig_1.1	RepeatMasker	similarity	1684645	1684682	13.2	-	.	Target "Motif:Tad1-17B_BG" 2825 2863
Supercontig_1.1	RepeatMasker	similarity	1726742	1726811	19.4	-	.	Target "Motif:Gypsy-11_MLP-I" 2331 2404
Supercontig_1.1	RepeatMasker	similarity	1736371	1736418	15.6	+	.	Target "Motif:Gypsy-10_LBS-I" 1140 1184
Supercontig_1.1	RepeatMasker	similarity	1804562	1804598	16.2	+	.	Target "Motif:Copia-1_BFB-I" 962 998
Supercontig_1.1	RepeatMasker	similarity	1864551	1864622	20.5	+	.	Target "Motif:(CAG)n" 1 72
Supercontig_1.1	RepeatMasker	similarity	1868405	1868520	31.3	-	.	Target "Motif:Gypsy-3_AM-I" 2627 2721
Supercontig_1.1	RepeatMasker	similarity	1934146	1934257	27.4	+	.	Target "Motif:Harbinger-7_PGr" 2044 2151
Supercontig_1.1	RepeatMasker	similarity	1934173	1934274	26.3	+	.	Target "Motif:Copia-58_BG-I" 220 318
Supercontig_1.1	RepeatMasker	similarity	1959192	1959256	11.0	+	.	Target "Motif:(CTG)n" 1 65
Supercontig_1.1	RepeatMasker	similarity	2011452	2011520	19.2	-	.	Target "Motif:Tad1-68_BG" 3271 3333
Supercontig_1.1	RepeatMasker	similarity	2014622	2014655	11.8	+	.	Target "Motif:Copia-26_MLP-I" 509 542
Supercontig_1.1	RepeatMasker	similarity	2044418	2044492	31.1	-	.	Target "Motif:Zisupton-4_PGr" 1836 1909
Supercontig_1.1	RepeatMasker	similarity	2062751	2062792	19.1	+	.	Target "Motif:Gypsy-7_ADe-I" 1546 1587
Supercontig_1.1	RepeatMasker	similarity	2062873	2062918	21.7	-	.	Target "Motif:MoTeR2" 977 1022
Supercontig_1.1	RepeatMasker	similarity	2081967	2082111	27.1	+	.	Target "Motif:(CTG)n" 3 147
Supercontig_1.1	RepeatMasker	similarity	2086579	2086615	 8.1	+	.	Target "Motif:(CAT)n" 2 38
Supercontig_1.1	RepeatMasker	similarity	2201924	2201976	18.9	+	.	Target "Motif:Mariner-4_TMe" 1544 1599
Supercontig_1.1	RepeatMasker	similarity	2201956	2202042	22.3	+	.	Target "Motif:Gypsy-73_MLP-I" 2711 2792
Supercontig_1.1	RepeatMasker	similarity	2253049	2253271	27.2	+	.	Target "Motif:(CAA)n" 1 204
Supercontig_1.1	RepeatMasker	similarity	2265977	2266018	16.9	+	.	Target "Motif:(CAA)n" 1 133
Supercontig_1.1	RepeatMasker	similarity	2266019	2266200	29.6	+	.	Target "Motif:(CAG)n" 1 179
Supercontig_1.1	RepeatMasker	similarity	2266201	2266231	16.9	+	.	Target "Motif:(CAA)n" 134 239
Supercontig_1.1	RepeatMasker	similarity	2277916	2278129	24.1	-	.	Target "Motif:Copia-58_BG-I" 96 299
Supercontig_1.1	RepeatMasker	similarity	2319253	2319298	17.8	-	.	Target "Motif:IS10" 891 935
Supercontig_1.2	RepeatMasker	similarity	192372	192477	20.0	+	.	Target "Motif:(CAG)n" 1 106
Supercontig_1.2	RepeatMasker	similarity	192412	192485	15.6	+	.	Target "Motif:Mariner-2_SLL" 2054 2119
Supercontig_1.2	RepeatMasker	similarity	192579	192666	27.4	-	.	Target "Motif:EnSpm-1_ROr" 2204 2288
Supercontig_1.2	RepeatMasker	similarity	281839	281914	16.7	+	.	Target "Motif:Copia-58_BG-I" 138 210
Supercontig_1.2	RepeatMasker	similarity	461416	461556	31.9	+	.	Target "Motif:(TTG)n" 1 141
Supercontig_1.2	RepeatMasker	similarity	469563	469642	26.9	-	.	Target "Motif:TKL1_I-int" 4320 4398
Supercontig_1.2	RepeatMasker	similarity	507370	507415	 9.1	+	.	Target "Motif:TY" 6220 6263
Supercontig_1.2	RepeatMasker	similarity	518761	518837	22.1	+	.	Target "Motif:Tad1-38_BG" 4984 5066
Supercontig_1.2	RepeatMasker	similarity	520751	520793	18.6	-	.	Target "Motif:Copia-2_Trm-I" 4661 4703
Supercontig_1.2	RepeatMasker	similarity	548707	548753	11.1	-	.	Target "Motif:MuDR-1_PGr" 2430 2474
Supercontig_1.2	RepeatMasker	similarity	619288	619391	25.0	-	.	Target "Motif:Helitron-2_PSt" 5477 5583
Supercontig_1.2	RepeatMasker	similarity	630039	630090	20.0	-	.	Target "Motif:Gypsy-15_PTrit-I" 11 60
Supercontig_1.2	RepeatMasker	similarity	631894	631989	21.9	-	.	Target "Motif:Copia-58_BG-I" 139 234
Supercontig_1.2	RepeatMasker	similarity	641226	641266	 9.8	-	.	Target "Motif:Gypsy-2_CCO-I" 3089 3134
Supercontig_1.2	RepeatMasker	similarity	797027	797209	25.0	+	.	Target "Motif:(TTG)n" 1 180
Supercontig_1.2	RepeatMasker	similarity	874982	875031	20.0	-	.	Target "Motif:Gypsy-10_RO-I" 1728 1777
Supercontig_1.2	RepeatMasker	similarity	919927	920025	25.7	+	.	Target "Motif:(CAA)n" 1 99
Supercontig_1.2	RepeatMasker	similarity	1008871	1008922	20.0	+	.	Target "Motif:Gypsy-15_PTrit-I" 11 60
Supercontig_1.2	RepeatMasker	similarity	1022405	1022448	11.4	+	.	Target "Motif:Mariner-2_SLL" 2069 2112
Supercontig_1.2	RepeatMasker	similarity	1035553	1035727	39.4	+	.	Target "Motif:(CCG)n" 1 175
Supercontig_1.2	RepeatMasker	similarity	1044136	1044391	24.4	+	.	Target "Motif:Copia-58_BG-I" 63 309
Supercontig_1.2	RepeatMasker	similarity	1060265	1060315	19.6	+	.	Target "Motif:Copia-12_TMe-I" 2008 2058
Supercontig_1.2	RepeatMasker	similarity	1061381	1062373	31.1	+	.	Target "Motif:TDH5_I-int" 3050 4140
Supercontig_1.2	RepeatMasker	similarity	1062469	1062534	17.5	+	.	Target "Motif:TDH5_I-int" 4703 4768
Supercontig_1.2	RepeatMasker	similarity	1120418	1120656	26.3	+	.	Target "Motif:(CAG)n" 1 232
Supercontig_1.2	RepeatMasker	similarity	1121374	1121450	20.9	+	.	Target "Motif:Mariner-2_SLL" 2046 2117
Supercontig_1.2	RepeatMasker	similarity	1121399	1121484	23.3	+	.	Target "Motif:(CAG)n" 1 86
Supercontig_1.2	RepeatMasker	similarity	1129231	1129303	22.2	-	.	Target "Motif:Gypsy-44_MLP-I" 4159 4239
Supercontig_1.2	RepeatMasker	similarity	1134730	1134781	25.0	-	.	Target "Motif:Gypsy-44_MLP-I" 3553 3604
Supercontig_1.2	RepeatMasker	similarity	1158332	1158368	13.5	+	.	Target "Motif:Gypsy-17_PTrit-I" 4242 4278
Supercontig_1.2	RepeatMasker	similarity	1238117	1238181	24.2	-	.	Target "Motif:Gypsy-41_MLP-I" 4911 4972
Supercontig_1.2	RepeatMasker	similarity	1281470	1281680	40.0	+	.	Target "Motif:(TCCA)n" 1 211
Supercontig_1.2	RepeatMasker	similarity	1282316	1282458	27.9	+	.	Target "Motif:(CAG)n" 1 140
Supercontig_1.2	RepeatMasker	similarity	1331562	1331596	 5.7	+	.	Target "Motif:(TCTCTG)n" 3 37
Supercontig_1.2	RepeatMasker	similarity	1578067	1578203	17.8	+	.	Target "Motif:(TCTA)n" 2 148
Supercontig_1.2	RepeatMasker	similarity	1596609	1596655	10.6	-	.	Target "Motif:Gypsy-25_PGr-I" 2700 2756
Supercontig_1.2	RepeatMasker	similarity	1661975	1662155	22.6	+	.	Target "Motif:(ATG)n" 1 172
Supercontig_1.2	RepeatMasker	similarity	1675400	1675465	19.7	+	.	Target "Motif:Gypsy-5_SLL-I" 170 243
Supercontig_1.2	RepeatMasker	similarity	1694632	1694724	25.8	+	.	Target "Motif:(CTG)n" 3 95
Supercontig_1.2	RepeatMasker	similarity	1712373	1712541	 6.2	+	.	Target "Motif:(CTTTA)n" 1 155
Supercontig_1.2	RepeatMasker	similarity	1728430	1728511	 4.0	+	.	Target "Motif:(CAAAT)n" 2 77
Supercontig_1.2	RepeatMasker	similarity	1730802	1730862	13.1	-	.	Target "Motif:Gypsy-8_BG-I" 71 146
Supercontig_1.2	RepeatMasker	similarity	1747591	1747657	15.7	-	.	Target "Motif:Gypsy-10_CCO-I" 7608 7673
Supercontig_1.2	RepeatMasker	similarity	1747605	1747653	14.3	+	.	Target "Motif:(CGA)n" 2 50
Supercontig_1.2	RepeatMasker	similarity	1747654	1747678	23.0	-	.	Target "Motif:CACTA-1_Ccinerea" 1383 1464
Supercontig_1.2	RepeatMasker	similarity	1759398	1759541	 6.4	+	.	Target "Motif:(CAACT)n" 3 168
Supercontig_1.2	RepeatMasker	similarity	1760764	1760962	 7.3	+	.	Target "Motif:GA-rich" 1 192
Supercontig_1.2	RepeatMasker	similarity	1895154	1895215	 8.4	+	.	Target "Motif:Gypsy-40_BG-I" 47 112
Supercontig_1.2	RepeatMasker	similarity	1936546	1936730	28.9	+	.	Target "Motif:(CTG)n" 1 181
Supercontig_1.2	RepeatMasker	similarity	2011225	2011450	19.8	+	.	Target "Motif:(TTG)n" 1 224
Supercontig_1.2	RepeatMasker	similarity	2012439	2012587	25.2	+	.	Target "Motif:(CTG)n" 1 151
Supercontig_1.2	RepeatMasker	similarity	2038305	2038358	17.0	-	.	Target "Motif:TCG3_I-int" 519 575
Supercontig_1.2	RepeatMasker	similarity	2098994	2099115	32.8	+	.	Target "Motif:(CTG)n" 3 124
Supercontig_1.3	RepeatMasker	similarity	103756	103797	14.3	+	.	Target "Motif:(CGA)n" 3 44
Supercontig_1.3	RepeatMasker	similarity	103806	103818	19.4	+	.	Target "Motif:Copia-26_MLP-I" 530 582
Supercontig_1.3	RepeatMasker	similarity	144555	144610	13.8	-	.	Target "Motif:Tad1-1_PSt" 4375 4429
Supercontig_1.3	RepeatMasker	similarity	186984	187022	17.9	-	.	Target "Motif:Gypsy-7_PGr-I" 1956 1994
Supercontig_1.3	RepeatMasker	similarity	224468	224539	17.4	-	.	Target "Motif:DNA3-9_MLP" 779 851
Supercontig_1.3	RepeatMasker	similarity	224487	224575	30.3	-	.	Target "Motif:Sagan-6_MLP" 408 502
Supercontig_1.3	RepeatMasker	similarity	284257	284300	11.4	+	.	Target "Motif:TY" 6220 6263
Supercontig_1.3	RepeatMasker	similarity	353323	353382	25.0	+	.	Target "Motif:Gypsy-82_MLP-I" 8954 9013
Supercontig_1.3	RepeatMasker	similarity	359111	359233	22.7	-	.	Target "Motif:Copia-58_BG-I" 184 306
Supercontig_1.3	RepeatMasker	similarity	423324	423375	20.0	-	.	Target "Motif:Gypsy-15_PTrit-I" 11 60
Supercontig_1.3	RepeatMasker	similarity	442581	442802	22.1	+	.	Target "Motif:(CTG)n" 1 222
Supercontig_1.3	RepeatMasker	similarity	448721	448865	25.0	-	.	Target "Motif:Copia-58_BG-I" 78 229
Supercontig_1.3	RepeatMasker	similarity	494130	494169	15.0	+	.	Target "Motif:(CGA)n" 3 44
Supercontig_1.3	RepeatMasker	similarity	503291	503373	14.8	+	.	Target "Motif:EnSpm-1_ROr" 2208 2284
Supercontig_1.3	RepeatMasker	similarity	594506	594625	20.9	-	.	Target "Motif:Copia-14_BG-I" 88 205
Supercontig_1.3	RepeatMasker	similarity	594511	594714	26.0	+	.	Target "Motif:Copia-58_BG-I" 95 297
Supercontig_1.3	RepeatMasker	similarity	664513	664708	23.5	+	.	Target "Motif:Copia-58_BG-I" 104 302
Supercontig_1.3	RepeatMasker	similarity	985940	986115	18.9	+	.	Target "Motif:(TCTG)n" 1 174
Supercontig_1.3	RepeatMasker	similarity	1003332	1003372	15.0	-	.	Target "Motif:Gypsy-3_CCO-I" 2840 2879
Supercontig_1.3	RepeatMasker	similarity	1021543	1021666	17.7	+	.	Target "Motif:(TTG)n" 1 124
Supercontig_1.3	RepeatMasker	similarity	1074769	1074867	24.1	+	.	Target "Motif:(TCG)n" 1 99
Supercontig_1.3	RepeatMasker	similarity	1093800	1094021	16.9	+	.	Target "Motif:T-rich" 1 214
Supercontig_1.3	RepeatMasker	similarity	1206938	1207255	11.6	+	.	Target "Motif:(CTAGT)n" 1 285
Supercontig_1.3	RepeatMasker	similarity	1310390	1310493	17.0	+	.	Target "Motif:A-rich" 48 147
Supercontig_1.3	RepeatMasker	similarity	1343892	1344032	16.5	+	.	Target "Motif:(CAGAGA)n" 4 152
Supercontig_1.3	RepeatMasker	similarity	1404558	1404767	23.8	+	.	Target "Motif:(CAGTT)n" 1 201
Supercontig_1.3	RepeatMasker	similarity	1443406	1443511	20.8	+	.	Target "Motif:(TTG)n" 1 106
Supercontig_1.3	RepeatMasker	similarity	1508154	1508201	12.5	-	.	Target "Motif:TY" 6216 6263
Supercontig_1.3	RepeatMasker	similarity	1522053	1522087	14.3	-	.	Target "Motif:Gypsy-1_PCR-I" 10098 10132
Supercontig_1.3	RepeatMasker	similarity	1539075	1539190	30.9	+	.	Target "Motif:Gypsy-62_BG-LTR" 308 415
Supercontig_1.3	RepeatMasker	similarity	1539108	1539282	18.9	+	.	Target "Motif:Copia-58_BG-I" 128 308
Supercontig_1.3	RepeatMasker	similarity	1539123	1539304	30.2	+	.	Target "Motif:(TCG)n" 2 180
Supercontig_1.3	RepeatMasker	similarity	1542623	1542674	20.0	+	.	Target "Motif:Gypsy-15_PTrit-I" 11 60
Supercontig_1.3	RepeatMasker	similarity	1572321	1572369	22.9	+	.	Target "Motif:Gypsy-63_BG-I" 3303 3350
Supercontig_1.3	RepeatMasker	similarity	1580754	1580789	19.4	-	.	Target "Motif:Copia-2_LBS-I" 878 913
Supercontig_1.3	RepeatMasker	similarity	1591281	1591398	24.6	+	.	Target "Motif:(CAA)n" 2 119
Supercontig_1.3	RepeatMasker	similarity	1617559	1617628	24.3	-	.	Target "Motif:DNA3-3_MLP" 2700 2769
Supercontig_1.3	RepeatMasker	similarity	1634335	1634374	17.5	-	.	Target "Motif:Copia-76_MLP-I" 599 638
Supercontig_1.3	RepeatMasker	similarity	1646321	1646388	21.1	-	.	Target "Motif:Helitron-1_SLL" 4232 4295
Supercontig_1.3	RepeatMasker	similarity	1695628	1695674	19.1	-	.	Target "Motif:Gypsy-5_CPu-I" 1162 1211
Supercontig_1.3	RepeatMasker	similarity	1727457	1727751	31.4	+	.	Target "Motif:Gypsy-3_TMe-I" 5671 5965
Supercontig_1.4	RepeatMasker	similarity	11435	11574	31.6	+	.	Target "Motif:(CTCA)n" 1 137
Supercontig_1.4	RepeatMasker	similarity	17713	17845	17.3	+	.	Target "Motif:(CAGAC)n" 5 146
Supercontig_1.4	RepeatMasker	similarity	50866	50920	 9.6	+	.	Target "Motif:Gypsy-62_BG-LTR" 317 371
Supercontig_1.4	RepeatMasker	similarity	51724	51782	16.8	+	.	Target "Motif:Gypsy-84_MLP-I" 2147 2200
Supercontig_1.4	RepeatMasker	similarity	101392	101432	19.5	-	.	Target "Motif:Gypsy-33_ADe-I" 543 583
Supercontig_1.4	RepeatMasker	similarity	101400	101455	10.2	+	.	Target "Motif:Copia-3_SCH-I" 985 1034
Supercontig_1.4	RepeatMasker	similarity	105641	105707	14.3	-	.	Target "Motif:Harbinger-11_MLP" 2817 2879
Supercontig_1.4	RepeatMasker	similarity	135558	135701	22.3	-	.	Target "Motif:Gypsy-16_MLP-I" 502 623
Supercontig_1.4	RepeatMasker	similarity	145422	145491	25.7	+	.	Target "Motif:(ATG)n" 2 71
Supercontig_1.4	RepeatMasker	similarity	153359	153410	20.0	+	.	Target "Motif:Gypsy-15_PTrit-I" 11 60
Supercontig_1.4	RepeatMasker	similarity	183355	183448	28.5	+	.	Target "Motif:(TCG)n" 1 155
Supercontig_1.4	RepeatMasker	similarity	183449	183551	25.2	+	.	Target "Motif:Gypsy-62_BG-LTR" 310 412
Supercontig_1.4	RepeatMasker	similarity	183552	183590	28.5	+	.	Target "Motif:(TCG)n" 156 222
Supercontig_1.4	RepeatMasker	similarity	231423	231468	21.7	+	.	Target "Motif:EnSpm-2_ROr" 835 880
Supercontig_1.4	RepeatMasker	similarity	290356	290402	21.9	+	.	Target "Motif:(CAG)n" 2 172
Supercontig_1.4	RepeatMasker	similarity	299176	299313	28.1	+	.	Target "Motif:Copia-2_CH" 1003 1114
Supercontig_1.4	RepeatMasker	similarity	315647	315824	 8.7	+	.	Target "Motif:(GAA)n" 1 175
Supercontig_1.4	RepeatMasker	similarity	405087	405129	14.7	+	.	Target "Motif:Helitron-1_PGr" 4705 4745
Supercontig_1.4	RepeatMasker	similarity	415167	415232	17.5	-	.	Target "Motif:TDH5_I-int" 4703 4768
Supercontig_1.4	RepeatMasker	similarity	415307	416322	30.9	-	.	Target "Motif:TDH5_I-int" 3050 4140
Supercontig_1.4	RepeatMasker	similarity	417389	417439	19.6	-	.	Target "Motif:Copia-12_TMe-I" 2008 2058
Supercontig_1.4	RepeatMasker	similarity	427046	427097	19.2	-	.	Target "Motif:Gypsy-3_AM-I" 132 185
Supercontig_1.4	RepeatMasker	similarity	437982	438051	28.6	+	.	Target "Motif:Gypsy-3_BG-I" 54 123
Supercontig_1.4	RepeatMasker	similarity	448164	448375	28.3	+	.	Target "Motif:GA-rich" 1 210
Supercontig_1.4	RepeatMasker	similarity	449630	449762	24.8	-	.	Target "Motif:DNA3-3_MLP" 2061 2193
Supercontig_1.4	RepeatMasker	similarity	548380	548461	25.6	+	.	Target "Motif:(CTG)n" 1 82
Supercontig_1.4	RepeatMasker	similarity	548406	548469	23.4	-	.	Target "Motif:Mariner-2_SLL" 2049 2112
Supercontig_1.4	RepeatMasker	similarity	603107	603153	21.3	+	.	Target "Motif:(ATG)n" 3 49
Supercontig_1.4	RepeatMasker	similarity	729496	729552	14.3	-	.	Target "Motif:NHT2_I-int" 2075 2124
Supercontig_1.4	RepeatMasker	similarity	738980	739021	19.1	+	.	Target "Motif:Copia-2_PSt-I" 1779 1820
Supercontig_1.4	RepeatMasker	similarity	780582	780657	20.1	+	.	Target "Motif:(CAT)n" 3 72
Supercontig_1.4	RepeatMasker	similarity	780664	780672	26.2	+	.	Target "Motif:(TCG)n" 3 91
Supercontig_1.4	RepeatMasker	similarity	811493	811535	16.3	+	.	Target "Motif:(CAT)n" 3 45
Supercontig_1.4	RepeatMasker	similarity	857095	857149	23.6	-	.	Target "Motif:Copia-20_PGr-I" 835 889
Supercontig_1.4	RepeatMasker	similarity	938207	938258	20.0	+	.	Target "Motif:Gypsy-15_PTrit-I" 11 60
Supercontig_1.4	RepeatMasker	similarity	943555	943633	16.5	+	.	Target "Motif:(CAG)n" 1 79
Supercontig_1.4	RepeatMasker	similarity	960092	960132	19.5	+	.	Target "Motif:Gypsy-30_ADe-I" 1610 1650
Supercontig_1.4	RepeatMasker	similarity	1021057	1021136	26.2	+	.	Target "Motif:(CTG)n" 3 82
Supercontig_1.4	RepeatMasker	similarity	1032090	1032146	14.3	-	.	Target "Motif:Gypsy-24_LBS-I" 2683 2732
Supercontig_1.4	RepeatMasker	similarity	1052576	1052648	13.7	+	.	Target "Motif:(TAA)n" 2 74
Supercontig_1.4	RepeatMasker	similarity	1083713	1083892	30.6	+	.	Target "Motif:(TGG)n" 1 180
Supercontig_1.4	RepeatMasker	similarity	1201132	1201209	15.6	-	.	Target "Motif:P-2_MLP" 363 436
Supercontig_1.4	RepeatMasker	similarity	1219144	1219191	13.0	+	.	Target "Motif:Harbinger-4C_PSt" 898 946
Supercontig_1.4	RepeatMasker	similarity	1225726	1225759	11.8	+	.	Target "Motif:TY5-I" 3211 3244
Supercontig_1.4	RepeatMasker	similarity	1556123	1556297	26.3	+	.	Target "Motif:GA-rich" 1 175
Supercontig_1.4	RepeatMasker	similarity	1568265	1568500	21.8	+	.	Target "Motif:(CTG)n" 1 227
Supercontig_1.4	RepeatMasker	similarity	1589895	1589938	15.9	-	.	Target "Motif:Gypsy-1_BG-I" 606 650
Supercontig_1.4	RepeatMasker	similarity	1661215	1661336	13.3	+	.	Target "Motif:GA-rich" 1 119
Supercontig_1.4	RepeatMasker	similarity	1663205	1663255	15.7	+	.	Target "Motif:Merlin-2_Roryzae" 2072 2126
Supercontig_1.4	RepeatMasker	similarity	1723552	1723679	32.8	-	.	Target "Motif:Mariner-7_ROr" 1134 1261
Supercontig_1.4	RepeatMasker	similarity	1736633	1736693	16.6	+	.	Target "Motif:Mariner-5_ROr" 857 920
Supercontig_1.4	RepeatMasker	similarity	1736974	1737130	28.7	+	.	Target "Motif:Mariner-5_ROr" 1071 1259
Supercontig_1.4	RepeatMasker	similarity	1776202	1776393	34.3	+	.	Target "Motif:(CTG)n" 1 192
Supercontig_1.5	RepeatMasker	similarity	9110	9292	19.6	+	.	Target "Motif:(ACTG)n" 2 179
Supercontig_1.5	RepeatMasker	similarity	15923	16805	32.4	+	.	Target "Motif:TSE3_I-int" 1665 2825
Supercontig_1.5	RepeatMasker	similarity	16802	17083	31.3	+	.	Target "Motif:TSE3_I-int" 3139 3383
Supercontig_1.5	RepeatMasker	similarity	17568	18028	29.8	+	.	Target "Motif:TSE3_I-int" 4613 5431
Supercontig_1.5	RepeatMasker	similarity	40880	41115	26.4	+	.	Target "Motif:(CAG)n" 1 232
Supercontig_1.5	RepeatMasker	similarity	116330	116409	21.2	+	.	Target "Motif:(CTG)n" 3 82
Supercontig_1.5	RepeatMasker	similarity	197243	197408	18.2	+	.	Target "Motif:(CATCT)n" 1 167
Supercontig_1.5	RepeatMasker	similarity	245830	245998	23.0	+	.	Target "Motif:5SrRNA-1_BG" 1 169
Supercontig_1.5	RepeatMasker	similarity	347798	347861	23.8	-	.	Target "Motif:Gypsy-10_MLP-I" 3812 3875
Supercontig_1.5	RepeatMasker	similarity	348570	348621	15.4	+	.	Target "Motif:(CTG)n" 1 52
Supercontig_1.5	RepeatMasker	similarity	395765	395890	22.3	+	.	Target "Motif:(ATCTG)n" 1 122
Supercontig_1.5	RepeatMasker	similarity	400590	400702	16.5	+	.	Target "Motif:(CTA)n" 2 114
Supercontig_1.5	RepeatMasker	similarity	429324	429494	25.4	+	.	Target "Motif:(CAGAGA)n" 5 178
Supercontig_1.5	RepeatMasker	similarity	464563	464606	20.4	+	.	Target "Motif:Mariner-6_ROr" 904 947
Supercontig_1.5	RepeatMasker	similarity	467232	467339	32.4	+	.	Target "Motif:(TTA)n" 2 111
Supercontig_1.5	RepeatMasker	similarity	566165	566242	22.1	-	.	Target "Motif:EnSpm-4_PGr" 5549 5633
Supercontig_1.5	RepeatMasker	similarity	575574	575580	35.2	+	.	Target "Motif:(TCG)n" 2 23
Supercontig_1.5	RepeatMasker	similarity	575581	575647	19.9	-	.	Target "Motif:Gypsy-31_ADe-I" 2981 3041
Supercontig_1.5	RepeatMasker	similarity	575648	575664	35.2	+	.	Target "Motif:(TCG)n" 24 92
Supercontig_1.5	RepeatMasker	similarity	577053	577197	27.3	+	.	Target "Motif:(TCG)n" 1 133
Supercontig_1.5	RepeatMasker	similarity	678343	678473	28.2	-	.	Target "Motif:Copia-58_BG-I" 133 266
Supercontig_1.5	RepeatMasker	similarity	678423	678490	20.6	+	.	Target "Motif:Copia-24_MLP-I" 532 604
Supercontig_1.5	RepeatMasker	similarity	747794	747865	20.8	+	.	Target "Motif:(CTG)n" 1 72
Supercontig_1.5	RepeatMasker	similarity	796665	796730	20.2	+	.	Target "Motif:Gypsy-3_BG-I" 66 125
Supercontig_1.5	RepeatMasker	similarity	811526	811574	12.5	+	.	Target "Motif:Harbinger-6_PGr" 1225 1275
Supercontig_1.5	RepeatMasker	similarity	909374	909515	28.9	+	.	Target "Motif:(CTG)n" 1 142
Supercontig_1.5	RepeatMasker	similarity	909684	909736	15.1	+	.	Target "Motif:(CTG)n" 1 53
Supercontig_1.5	RepeatMasker	similarity	1241419	1241552	26.4	+	.	Target "Motif:(CAAT)n" 1 130
Supercontig_1.5	RepeatMasker	similarity	1244761	1244809	13.4	+	.	Target "Motif:hAT-1_AN" 1491 1535
Supercontig_1.5	RepeatMasker	similarity	1251818	1251895	32.7	+	.	Target "Motif:(CAT)n" 2 179
Supercontig_1.5	RepeatMasker	similarity	1281984	1282035	25.0	-	.	Target "Motif:Copia-2_SLL-I" 2463 2514
Supercontig_1.5	RepeatMasker	similarity	1310470	1310643	24.4	+	.	Target "Motif:CT-rich" 1 174
Supercontig_1.5	RepeatMasker	similarity	1321440	1321478	15.4	+	.	Target "Motif:Copia-5_BG-I" 1085 1123
Supercontig_1.5	RepeatMasker	similarity	1406659	1406896	25.7	+	.	Target "Motif:Copia-58_BG-I" 69 301
Supercontig_1.6	RepeatMasker	similarity	26591	26658	23.1	+	.	Target "Motif:Gypsy-13_ADe-I" 5825 5891
Supercontig_1.6	RepeatMasker	similarity	29265	29344	26.0	+	.	Target "Motif:Gypsy-4_LBS-I" 1873 1951
Supercontig_1.6	RepeatMasker	similarity	61026	61055	 3.5	-	.	Target "Motif:Gypsy-25_MLP-I" 1687 1715
Supercontig_1.6	RepeatMasker	similarity	116637	116737	22.6	-	.	Target "Motif:Gypsy-69_BG-I" 2229 2329
Supercontig_1.6	RepeatMasker	similarity	127450	127485	 3.1	-	.	Target "Motif:Copia-3_CCO-I" 1098 1130
Supercontig_1.6	RepeatMasker	similarity	164047	164093	25.5	+	.	Target "Motif:(TCG)n" 3 49
Supercontig_1.6	RepeatMasker	similarity	165677	165793	28.1	+	.	Target "Motif:(TCG)n" 1 114
Supercontig_1.6	RepeatMasker	similarity	184163	184295	16.9	+	.	Target "Motif:(CAGTT)n" 1 139
Supercontig_1.6	RepeatMasker	similarity	185776	185928	11.2	+	.	Target "Motif:(AGTTG)n" 5 165
Supercontig_1.6	RepeatMasker	similarity	212742	212908	24.6	+	.	Target "Motif:CT-rich" 14 180
Supercontig_1.6	RepeatMasker	similarity	236876	237046	17.7	+	.	Target "Motif:(CAGAA)n" 1 179
Supercontig_1.6	RepeatMasker	similarity	347685	347786	22.6	+	.	Target "Motif:(CAG)n" 3 104
Supercontig_1.6	RepeatMasker	similarity	367049	367131	19.3	+	.	Target "Motif:Gypsy-3_BG-I" 29 117
Supercontig_1.6	RepeatMasker	similarity	377417	377483	17.2	+	.	Target "Motif:Gypsy-57_MLP-I" 637 696
Supercontig_1.6	RepeatMasker	similarity	389778	389814	 8.1	+	.	Target "Motif:TY" 6227 6263
Supercontig_1.6	RepeatMasker	similarity	459040	459206	25.2	+	.	Target "Motif:(CCCCAG)n" 6 160
Supercontig_1.6	RepeatMasker	similarity	459111	459230	21.4	-	.	Target "Motif:EnSpm-2_ROr" 5391 5514
Supercontig_1.6	RepeatMasker	similarity	705220	705343	22.3	+	.	Target "Motif:(TCG)n" 3 120
Supercontig_1.6	RepeatMasker	similarity	709816	710055	28.2	+	.	Target "Motif:(CAG)n" 1 230
Supercontig_1.6	RepeatMasker	similarity	721500	721673	31.0	+	.	Target "Motif:(CTG)n" 2 163
Supercontig_1.6	RepeatMasker	similarity	722310	722373	23.3	+	.	Target "Motif:(CTG)n" 1 65
Supercontig_1.6	RepeatMasker	similarity	739915	739970	31.5	-	.	Target "Motif:Polinton-1_GI" 3677 3774
Supercontig_1.6	RepeatMasker	similarity	739971	740016	17.4	+	.	Target "Motif:Copia-2_CDC-I" 2225 2270
Supercontig_1.6	RepeatMasker	similarity	740072	740188	13.3	-	.	Target "Motif:Polinton-1_GI" 3702 3774
Supercontig_1.6	RepeatMasker	similarity	740167	740272	13.8	-	.	Target "Motif:Polinton-1_GI" 3702 3774
Supercontig_1.6	RepeatMasker	similarity	772415	772798	26.7	+	.	Target "Motif:(CAA)n" 1 357
Supercontig_1.7	RepeatMasker	similarity	43932	44028	20.7	+	.	Target "Motif:(CAGAT)n" 2 97
Supercontig_1.7	RepeatMasker	similarity	45801	46191	 1.0	+	.	Target "Motif:(TCTCTG)n" 1 392
Supercontig_1.7	RepeatMasker	similarity	171921	171939	20.9	+	.	Target "Motif:(CAG)n" 1 60
Supercontig_1.7	RepeatMasker	similarity	172052	172074	20.9	+	.	Target "Motif:(CAG)n" 61 142
Supercontig_1.7	RepeatMasker	similarity	175599	175664	21.2	-	.	Target "Motif:Gypsy-19_SCH-I" 3957 4025
Supercontig_1.7	RepeatMasker	similarity	192179	192218	15.0	-	.	Target "Motif:Gypsy-29_ADe-I" 8531 8571
Supercontig_1.7	RepeatMasker	similarity	216340	216534	14.3	+	.	Target "Motif:(CAGAGA)n" 2 172
Supercontig_1.7	RepeatMasker	similarity	262493	262632	20.0	+	.	Target "Motif:(CAGAGA)n" 6 154
Supercontig_1.7	RepeatMasker	similarity	318001	318011	18.0	-	.	Target "Motif:Copia-58_BG-I" 72 191
Supercontig_1.7	RepeatMasker	similarity	318012	318110	22.2	+	.	Target "Motif:(ATG)n" 3 101
Supercontig_1.7	RepeatMasker	similarity	360941	361024	14.9	-	.	Target "Motif:Copia-58_BG-I" 196 298
Supercontig_1.7	RepeatMasker	similarity	427116	427169	24.1	+	.	Target "Motif:(TCCG)n" 3 56
Supercontig_1.7	RepeatMasker	similarity	439907	439979	15.1	+	.	Target "Motif:(CGGA)n" 1 73
Supercontig_1.7	RepeatMasker	similarity	461429	461539	14.1	+	.	Target "Motif:(TTCA)n" 2 119
Supercontig_1.7	RepeatMasker	similarity	485715	486100	22.9	+	.	Target "Motif:(TCTG)n" 1 351
Supercontig_1.7	RepeatMasker	similarity	491565	491727	11.0	+	.	Target "Motif:(CTTTA)n" 2 180
Supercontig_1.7	RepeatMasker	similarity	628871	628920	16.0	+	.	Target "Motif:SAT-1_PGr" 236 285
Supercontig_1.7	RepeatMasker	similarity	726785	726870	22.3	+	.	Target "Motif:Tad1-63C_BG" 1558 1655
Supercontig_1.8	RepeatMasker	similarity	72803	72957	23.1	+	.	Target "Motif:Harbinger-10_PSt" 4433 4572
Supercontig_1.8	RepeatMasker	similarity	74037	74135	26.3	+	.	Target "Motif:Gypsy-62_BG-LTR" 317 418
Supercontig_1.8	RepeatMasker	similarity	91571	91704	20.3	-	.	Target "Motif:Gypsy-3_BG-I" 29 153
Supercontig_1.8	RepeatMasker	similarity	92025	92258	22.1	-	.	Target "Motif:Gypsy-3_BG-I" 20 165
Supercontig_1.8	RepeatMasker	similarity	113424	113489	21.2	+	.	Target "Motif:Mariner-2_SLL" 2045 2112
Supercontig_1.8	RepeatMasker	similarity	113443	113514	 5.6	+	.	Target "Motif:(CAA)n" 1 72
Supercontig_1.8	RepeatMasker	similarity	120195	120238	18.2	+	.	Target "Motif:Gypsy-15_LBS-I" 1390 1433
Supercontig_1.8	RepeatMasker	similarity	124638	124688	21.6	-	.	Target "Motif:Copia-1_Trm-I" 4874 4927
Supercontig_1.8	RepeatMasker	similarity	147362	147399	17.2	+	.	Target "Motif:P-1_AllMac" 3061 3131
Supercontig_1.8	RepeatMasker	similarity	147400	147434	 2.9	+	.	Target "Motif:(CAT)n" 2 36
Supercontig_1.8	RepeatMasker	similarity	147401	147441	12.2	+	.	Target "Motif:Gypsy-9_SLL-I" 49 89
Supercontig_1.8	RepeatMasker	similarity	148729	148799	15.2	+	.	Target "Motif:Gypsy-106_MLP-I" 4128 4188
Supercontig_1.8	RepeatMasker	similarity	186888	186971	17.8	-	.	Target "Motif:Gypsy-4_CPu-I" 2699 2780
Supercontig_1.8	RepeatMasker	similarity	192279	192344	14.2	+	.	Target "Motif:(CAG)n" 1 62
Supercontig_1.8	RepeatMasker	similarity	221024	221112	13.1	-	.	Target "Motif:Sagan-7_MLP" 985 1064
Supercontig_1.8	RepeatMasker	similarity	307710	307805	 9.7	+	.	Target "Motif:(AACTG)n" 1 84
Supercontig_1.8	RepeatMasker	similarity	516571	516607	18.9	+	.	Target "Motif:Gypsy-7_BG-I" 1571 1607
Supercontig_1.8	RepeatMasker	similarity	565055	565218	29.9	+	.	Target "Motif:(CAT)n" 1 164
Supercontig_1.8	RepeatMasker	similarity	607573	607623	19.6	+	.	Target "Motif:Copia-12_TMe-I" 2008 2058
Supercontig_1.8	RepeatMasker	similarity	608692	609685	30.7	+	.	Target "Motif:TDH5_I-int" 3050 4140
Supercontig_1.8	RepeatMasker	similarity	609781	609846	17.5	+	.	Target "Motif:TDH5_I-int" 4703 4768
Supercontig_1.8	RepeatMasker	similarity	662439	662532	22.3	+	.	Target "Motif:Copia-58_BG-I" 143 233
Supercontig_1.8	RepeatMasker	similarity	666582	666645	16.1	+	.	Target "Motif:Deceiver-1_MLP" 295 360
Supercontig_1.8	RepeatMasker	similarity	685386	685783	27.9	+	.	Target "Motif:Copia-1_SPDB-I" 2926 3117
Supercontig_1.8	RepeatMasker	similarity	685963	686350	32.2	+	.	Target "Motif:TPA5_I-int" 3563 3946
Supercontig_1.8	RepeatMasker	similarity	688745	688835	23.9	+	.	Target "Motif:Copia-1_SPDB-I" 1360 1447
Supercontig_1.8	RepeatMasker	similarity	690275	690947	29.0	+	.	Target "Motif:Copia-1_SPDB-I" 2710 3729
Supercontig_1.8	RepeatMasker	similarity	691127	691514	31.7	+	.	Target "Motif:TPA5_I-int" 3563 3946
