accession	sample_name	sample_title	strain	isolate
SAMN08565629	U10A.DNA	Genomic DNA from Isolate U02	U02	
SAMN08565630	U3G.DNA	Genomic DNA from Isolate U03	U03	
SAMN08565631	U3B.DNA	Genomic DNA from Isolate U04	U04	
SAMN08565632	U10D.DNA	Genomic DNA from Isolate U05	U05	
SAMN08565633	U5C.DNA	Genomic DNA from Isolate U06	U06	
SAMN08565634	U3E.DNA	Genomic DNA from Isolate U07	U07	
SAMN08565635	U2E.DNA	Genomic DNA from Isolate U08	U08	
SAMN08565636	L3D.DNA	Genomic DNA from Isolate L09	L09	
SAMN08565637	L4C.DNA	Genomic DNA from Isolate L10	L10	
SAMN08565638	L11G.DNA	Genomic DNA from Isolate L11	L11	
SAMN08565639	L10B.DNA	Genomic DNA from Isolate L12	L12	
SAMN08565640	L3B.DNA	Genomic DNA from Isolate L13	L13	
SAMN08565641	L4E.DNA	Genomic DNA from Isolate L14	L14	
SAMN08565642	L4G.DNA	Genomic DNA from Isolate L15	L15	
SAMN08565643	L7C.DNA	Genomic DNA from Isolate L16	L16	
SAMN08565644	L1B.DNA	Genomic DNA from Isolate L17	L17	
SAMN08565645	S4H.DNA	Genomic DNA from Isolate S18	S18	
SAMN08565646	S3B.DNA	Genomic DNA from Isolate S19	S19	
SAMN08565647	S1E.DNA	Genomic DNA from Isolate S20	S20	
SAMN08565648	S8A.DNA	Genomic DNA from Isolate S21	S21	
SAMN08565649	L1B.ctl1.DNA	Genomic DNA from Isolate L17 replicate1	L17	
SAMN08565650	L1B.ctl2.DNA	Genomic DNA from Isolate L17 replicate2	L17	
SAMN08565651	ATCC42720.DNA	Genomic DNA from Isolate ATCC 42720	ATCC 42720	
SAMN08565652	UpperP.DNA	Genomic DNA from Pool of UL isolates	UL Pool	
SAMN08565653	LowerP.DNA	Genomic DNA from Pool of LL isolates	LL Pool	
SAMN08565654	SputuP.DNA	Genomic DNA from Pool of Sp1 isolates	Sp1 Pool	
