MT_CBS_6936	7313	7313	intergenic
MT_CBS_6936	7315	7315	intergenic
Supercontig_1.1	386	386	intergenic
Supercontig_1.1	24344	24344	frameshift_variant
Supercontig_1.1	92113	92113	intergenic
Supercontig_1.1	102511	102511	intergenic
Supercontig_1.1	182764	182764	intergenic
Supercontig_1.1	252797	252797	frameshift_variant
Supercontig_1.1	253117	253117	frameshift_variant
Supercontig_1.1	267786	267786	intergenic
Supercontig_1.1	312405	312405	intergenic
Supercontig_1.1	372008	372008	intergenic
Supercontig_1.1	375592	375592	intergenic
Supercontig_1.1	423292	423292	intergenic
Supercontig_1.1	450436	450436	frameshift_variant
Supercontig_1.1	564109	564109	intergenic
Supercontig_1.1	564160	564160	intergenic
Supercontig_1.1	642706	642706	intergenic
Supercontig_1.1	691726	691726	intergenic
Supercontig_1.1	691730	691730	intergenic
Supercontig_1.1	715588	715588	intergenic
Supercontig_1.1	715590	715590	intergenic
Supercontig_1.1	722127	722127	intergenic
Supercontig_1.1	736451	736451	intergenic
Supercontig_1.1	767383	767383	intergenic
Supercontig_1.1	857459	857459	intergenic
Supercontig_1.1	865617	865617	intergenic
Supercontig_1.1	894865	894865	intergenic
Supercontig_1.1	900291	900291	intergenic
Supercontig_1.1	904718	904718	intergenic
Supercontig_1.1	907146	907146	intergenic
Supercontig_1.1	911375	911375	intergenic
Supercontig_1.1	911379	911379	intergenic
Supercontig_1.1	988861	988861	frameshift_variant
Supercontig_1.1	993194	993194	intergenic
Supercontig_1.1	1018136	1018136	intergenic
Supercontig_1.1	1019293	1019293	intergenic
Supercontig_1.1	1029626	1029626	intergenic
Supercontig_1.1	1031110	1031110	intergenic
Supercontig_1.1	1031157	1031157	intergenic
Supercontig_1.1	1092092	1092092	intergenic
Supercontig_1.1	1092673	1092673	intergenic
Supercontig_1.1	1094763	1094763	frameshift_variant
Supercontig_1.1	1095548	1095548	frameshift_variant
Supercontig_1.1	1101203	1101203	intergenic
Supercontig_1.1	1105802	1105802	intergenic
Supercontig_1.1	1118899	1118899	intergenic
Supercontig_1.1	1140023	1140023	intergenic
Supercontig_1.1	1148392	1148392	intergenic
Supercontig_1.1	1149322	1149322	intergenic
Supercontig_1.1	1153689	1153689	intergenic
Supercontig_1.1	1160007	1160007	intergenic
Supercontig_1.1	1211743	1211743	intergenic
Supercontig_1.1	1222799	1222799	intergenic
Supercontig_1.1	1394123	1394123	intergenic
Supercontig_1.1	1561579	1561579	intergenic
Supercontig_1.1	1601134	1601134	intergenic
Supercontig_1.1	1629509	1629509	frameshift_variant
Supercontig_1.1	1644449	1644449	frameshift_variant
Supercontig_1.1	1680192	1680192	intergenic
Supercontig_1.1	1739708	1739708	intergenic
Supercontig_1.1	1742946	1742946	intergenic
Supercontig_1.1	1751375	1751375	intergenic
Supercontig_1.1	1751376	1751376	intergenic
Supercontig_1.1	1760334	1760334	intergenic
Supercontig_1.1	1828195	1828195	intergenic
Supercontig_1.1	1888011	1888011	intergenic
Supercontig_1.1	1888021	1888021	intergenic
Supercontig_1.1	1888024	1888024	intergenic
Supercontig_1.1	2008427	2008427	intergenic
Supercontig_1.1	2062644	2062644	disruptive_inframe_deletion
Supercontig_1.1	2161004	2161004	intergenic
Supercontig_1.1	2266180	2266180	disruptive_inframe_deletion
Supercontig_1.1	2266189	2266189	disruptive_inframe_deletion
Supercontig_1.1	2286634	2286634	conservative_inframe_deletion
Supercontig_1.1	2314016	2314016	intergenic
Supercontig_1.1	2356506	2356506	missense_variant
Supercontig_1.1	2370691	2370691	intergenic
Supercontig_1.1	2395179	2395179	conservative_inframe_deletion
Supercontig_1.1	2395247	2395247	frameshift_variant
Supercontig_1.2	42096	42096	intergenic
Supercontig_1.2	84472	84472	intergenic
Supercontig_1.2	281854	281854	disruptive_inframe_insertion
Supercontig_1.2	383835	383835	intergenic
Supercontig_1.2	450776	450776	intergenic
Supercontig_1.2	482947	482947	intergenic
Supercontig_1.2	490016	490016	intergenic
Supercontig_1.2	562105	562105	intergenic
Supercontig_1.2	578000	578000	intergenic
Supercontig_1.2	625957	625957	intergenic
Supercontig_1.2	632348	632348	frameshift_variant
Supercontig_1.2	633808	633808	disruptive_inframe_insertion
Supercontig_1.2	740239	740239	intergenic
Supercontig_1.2	1040042	1040042	intergenic
Supercontig_1.2	1114903	1114903	intergenic
Supercontig_1.2	1121422	1121422	disruptive_inframe_insertion
Supercontig_1.2	1281097	1281097	intergenic
Supercontig_1.2	1380870	1380870	disruptive_inframe_deletion
Supercontig_1.2	1406792	1406792	intergenic
Supercontig_1.2	1454277	1454277	intergenic
Supercontig_1.2	1563063	1563063	intergenic
Supercontig_1.2	1593090	1593090	intergenic
Supercontig_1.2	1626483	1626483	disruptive_inframe_insertion
Supercontig_1.2	1662081	1662081	disruptive_inframe_insertion
Supercontig_1.2	1669505	1669505	intergenic
Supercontig_1.2	1677353	1677353	intergenic
Supercontig_1.2	1682309	1682309	intergenic
Supercontig_1.2	1682320	1682320	intergenic
Supercontig_1.2	1688648	1688648	frameshift_variant
Supercontig_1.2	1703592	1703592	intergenic
Supercontig_1.2	1712805	1712805	frameshift_variant
Supercontig_1.2	1743947	1743947	intergenic
Supercontig_1.2	1752348	1752348	intergenic
Supercontig_1.2	1758652	1758652	frameshift_variant
Supercontig_1.2	1762192	1762192	intergenic
Supercontig_1.2	1762210	1762210	intergenic
Supercontig_1.2	1762227	1762227	intergenic
Supercontig_1.2	1762235	1762235	intergenic
Supercontig_1.2	1763721	1763721	intergenic
Supercontig_1.2	1767827	1767827	intergenic
Supercontig_1.2	1856107	1856107	intergenic
Supercontig_1.2	1856157	1856157	intergenic
Supercontig_1.2	1879432	1879432	intergenic
Supercontig_1.2	1881496	1881496	intergenic
Supercontig_1.2	1884329	1884329	intergenic
Supercontig_1.2	1885905	1885905	intergenic
Supercontig_1.2	1921441	1921441	intergenic
Supercontig_1.2	2007397	2007397	disruptive_inframe_deletion
Supercontig_1.2	2151540	2151540	intergenic
Supercontig_1.2	2152441	2152441	intergenic
Supercontig_1.2	2152480	2152480	intergenic
Supercontig_1.2	2211949	2211949	frameshift_variant
Supercontig_1.3	2673	2673	intergenic
Supercontig_1.3	2683	2683	intergenic
Supercontig_1.3	2684	2684	intergenic
Supercontig_1.3	3360	3360	intergenic
Supercontig_1.3	7026	7026	intergenic
Supercontig_1.3	7907	7907	intergenic
Supercontig_1.3	7917	7917	intergenic
Supercontig_1.3	10607	10607	frameshift_variant
Supercontig_1.3	14903	14903	intergenic
Supercontig_1.3	15030	15030	intergenic
Supercontig_1.3	16481	16481	intergenic
Supercontig_1.3	16486	16486	intergenic
Supercontig_1.3	16871	16871	intergenic
Supercontig_1.3	19579	19579	intergenic
Supercontig_1.3	21316	21316	intergenic
Supercontig_1.3	22792	22792	intergenic
Supercontig_1.3	22814	22814	intergenic
Supercontig_1.3	22903	22903	intergenic
Supercontig_1.3	24652	24652	intergenic
Supercontig_1.3	114149	114149	intergenic
Supercontig_1.3	121322	121322	intergenic
Supercontig_1.3	136036	136036	intergenic
Supercontig_1.3	200022	200022	frameshift_variant
Supercontig_1.3	291210	291210	intergenic
Supercontig_1.3	454937	454937	intergenic
Supercontig_1.3	553226	553226	intergenic
Supercontig_1.3	593375	593375	frameshift_variant
Supercontig_1.3	735924	735924	intergenic
Supercontig_1.3	772149	772149	intergenic
Supercontig_1.3	794083	794083	frameshift_variant
Supercontig_1.3	797142	797142	intergenic
Supercontig_1.3	805282	805282	intergenic
Supercontig_1.3	809515	809515	intergenic
Supercontig_1.3	810035	810035	intergenic
Supercontig_1.3	810043	810043	intergenic
Supercontig_1.3	816654	816654	disruptive_inframe_deletion
Supercontig_1.3	823688	823688	intergenic
Supercontig_1.3	823770	823770	intergenic
Supercontig_1.3	847135	847135	intergenic
Supercontig_1.3	847137	847137	intergenic
Supercontig_1.3	873540	873540	intergenic
Supercontig_1.3	873582	873582	intergenic
Supercontig_1.3	874211	874211	disruptive_inframe_deletion
Supercontig_1.3	897002	897002	frameshift_variant
Supercontig_1.3	970998	970998	intergenic
Supercontig_1.3	971136	971136	intergenic
Supercontig_1.3	991372	991372	intergenic
Supercontig_1.3	991390	991390	intergenic
Supercontig_1.3	1034532	1034532	intergenic
Supercontig_1.3	1074644	1074644	intergenic
Supercontig_1.3	1102159	1102159	intergenic
Supercontig_1.3	1126084	1126084	intergenic
Supercontig_1.3	1126090	1126090	intergenic
Supercontig_1.3	1194471	1194471	intergenic
Supercontig_1.3	1210557	1210557	intergenic
Supercontig_1.3	1228892	1228892	frameshift_variant
Supercontig_1.3	1229931	1229931	frameshift_variant
Supercontig_1.3	1237854	1237854	frameshift_variant
Supercontig_1.3	1237913	1237913	frameshift_variant
Supercontig_1.3	1237923	1237923	frameshift_variant
Supercontig_1.3	1239731	1239731	start_lost&disruptive_inframe_deletion
Supercontig_1.3	1239759	1239759	frameshift_variant
Supercontig_1.3	1244281	1244281	conservative_inframe_insertion
Supercontig_1.3	1254564	1254564	intergenic
Supercontig_1.3	1272662	1272662	intergenic
Supercontig_1.3	1272755	1272755	intergenic
Supercontig_1.3	1304380	1304380	intergenic
Supercontig_1.3	1311682	1311682	intergenic
Supercontig_1.3	1313082	1313082	intergenic
Supercontig_1.3	1387727	1387727	disruptive_inframe_insertion
Supercontig_1.3	1389064	1389064	intergenic
Supercontig_1.3	1389065	1389065	intergenic
Supercontig_1.3	1475459	1475459	intergenic
Supercontig_1.3	1475528	1475528	intergenic
Supercontig_1.3	1475532	1475532	intergenic
Supercontig_1.3	1475602	1475602	intergenic
Supercontig_1.3	1483807	1483807	intergenic
Supercontig_1.3	1483977	1483977	intergenic
Supercontig_1.3	1484127	1484127	intergenic
Supercontig_1.3	1522721	1522721	intergenic
Supercontig_1.3	1722960	1722960	intergenic
Supercontig_1.3	1756298	1756298	intergenic
Supercontig_1.3	1773643	1773643	intergenic
Supercontig_1.3	1837283	1837283	frameshift_variant
Supercontig_1.3	1862745	1862745	intergenic
Supercontig_1.3	1863174	1863174	intergenic
Supercontig_1.3	1863285	1863285	intergenic
Supercontig_1.3	1863832	1863832	frameshift_variant
Supercontig_1.3	1864124	1864124	disruptive_inframe_deletion
Supercontig_1.3	1864453	1864453	intergenic
Supercontig_1.3	1865475	1865475	intergenic
Supercontig_1.3	1868017	1868017	intergenic
Supercontig_1.3	1872061	1872061	intergenic
Supercontig_1.4	184	184	intergenic
Supercontig_1.4	202	202	intergenic
Supercontig_1.4	362	362	intergenic
Supercontig_1.4	2780	2780	intergenic
Supercontig_1.4	2931	2931	intergenic
Supercontig_1.4	7061	7061	intergenic
Supercontig_1.4	11871	11871	intergenic
Supercontig_1.4	11879	11879	intergenic
Supercontig_1.4	17707	17707	frameshift_variant
Supercontig_1.4	18336	18336	intergenic
Supercontig_1.4	43569	43569	intergenic
Supercontig_1.4	43594	43594	intergenic
Supercontig_1.4	80592	80592	intergenic
Supercontig_1.4	81840	81840	intergenic
Supercontig_1.4	81850	81850	intergenic
Supercontig_1.4	109810	109810	intergenic
Supercontig_1.4	136349	136349	frameshift_variant
Supercontig_1.4	139569	139569	intergenic
Supercontig_1.4	166898	166898	frameshift_variant
Supercontig_1.4	169286	169286	frameshift_variant
Supercontig_1.4	171899	171899	frameshift_variant
Supercontig_1.4	171903	171903	frameshift_variant
Supercontig_1.4	178123	178123	intergenic
Supercontig_1.4	178126	178126	intergenic
Supercontig_1.4	288905	288905	frameshift_variant
Supercontig_1.4	297206	297206	intergenic
Supercontig_1.4	297219	297219	intergenic
Supercontig_1.4	304067	304067	intergenic
Supercontig_1.4	319611	319611	intergenic
Supercontig_1.4	321408	321408	intergenic
Supercontig_1.4	378368	378368	intergenic
Supercontig_1.4	414368	414368	intergenic
Supercontig_1.4	499810	499810	intergenic
Supercontig_1.4	533051	533051	intergenic
Supercontig_1.4	584434	584434	intergenic
Supercontig_1.4	652282	652282	intergenic
Supercontig_1.4	694117	694117	intergenic
Supercontig_1.4	710832	710832	intergenic
Supercontig_1.4	829188	829188	frameshift_variant
Supercontig_1.4	829229	829229	frameshift_variant
Supercontig_1.4	854773	854773	intergenic
Supercontig_1.4	880666	880666	intergenic
Supercontig_1.4	904585	904585	intergenic
Supercontig_1.4	922084	922084	intergenic
Supercontig_1.4	943566	943566	disruptive_inframe_deletion
Supercontig_1.4	944334	944334	intergenic
Supercontig_1.4	1007904	1007904	frameshift_variant
Supercontig_1.4	1046136	1046136	intergenic
Supercontig_1.4	1113320	1113320	intergenic
Supercontig_1.4	1268519	1268519	intergenic
Supercontig_1.4	1342088	1342088	intergenic
Supercontig_1.4	1387341	1387341	intergenic
Supercontig_1.4	1418254	1418254	intergenic
Supercontig_1.4	1556233	1556233	disruptive_inframe_deletion
Supercontig_1.4	1556276	1556276	disruptive_inframe_deletion
Supercontig_1.4	1605360	1605360	intergenic
Supercontig_1.4	1622715	1622715	frameshift_variant
Supercontig_1.4	1626337	1626337	intergenic
Supercontig_1.4	1678084	1678084	intergenic
Supercontig_1.4	1705581	1705581	intergenic
Supercontig_1.4	1747801	1747801	intergenic
Supercontig_1.4	1783516	1783516	intergenic
Supercontig_1.5	4146	4146	intergenic
Supercontig_1.5	4196	4196	intergenic
Supercontig_1.5	6022	6022	intergenic
Supercontig_1.5	11487	11487	disruptive_inframe_deletion
Supercontig_1.5	20160	20160	intergenic
Supercontig_1.5	20161	20161	intergenic
Supercontig_1.5	89158	89158	intergenic
Supercontig_1.5	89161	89161	intergenic
Supercontig_1.5	98265	98265	intergenic
Supercontig_1.5	115350	115350	intergenic
Supercontig_1.5	131056	131056	intergenic
Supercontig_1.5	131113	131113	intergenic
Supercontig_1.5	131217	131217	intergenic
Supercontig_1.5	131232	131232	intergenic
Supercontig_1.5	131274	131274	intergenic
Supercontig_1.5	160888	160888	conservative_inframe_deletion
Supercontig_1.5	160891	160891	conservative_inframe_insertion
Supercontig_1.5	177650	177650	intergenic
Supercontig_1.5	177654	177654	intergenic
Supercontig_1.5	177672	177672	intergenic
Supercontig_1.5	181129	181129	intergenic
Supercontig_1.5	186297	186297	frameshift_variant
Supercontig_1.5	197365	197365	intergenic
Supercontig_1.5	198439	198439	intergenic
Supercontig_1.5	198762	198762	intergenic
Supercontig_1.5	202240	202240	intergenic
Supercontig_1.5	219884	219884	intergenic
Supercontig_1.5	226737	226737	intergenic
Supercontig_1.5	226745	226745	intergenic
Supercontig_1.5	226748	226748	intergenic
Supercontig_1.5	230288	230288	intergenic
Supercontig_1.5	245917	245917	intergenic
Supercontig_1.5	288407	288407	intergenic
Supercontig_1.5	327445	327445	intergenic
Supercontig_1.5	344731	344731	intergenic
Supercontig_1.5	351685	351685	intergenic
Supercontig_1.5	373075	373075	intergenic
Supercontig_1.5	386903	386903	intergenic
Supercontig_1.5	388108	388108	intergenic
Supercontig_1.5	389684	389684	intergenic
Supercontig_1.5	400612	400612	intergenic
Supercontig_1.5	400623	400623	intergenic
Supercontig_1.5	423493	423493	frameshift_variant
Supercontig_1.5	447870	447870	intergenic
Supercontig_1.5	455861	455861	intergenic
Supercontig_1.5	484984	484984	intergenic
Supercontig_1.5	486582	486582	conservative_inframe_insertion
Supercontig_1.5	491836	491836	intergenic
Supercontig_1.5	495639	495639	intergenic
Supercontig_1.5	521242	521242	intergenic
Supercontig_1.5	568029	568029	intergenic
Supercontig_1.5	571175	571175	frameshift_variant
Supercontig_1.5	571207	571207	frameshift_variant
Supercontig_1.5	571223	571223	frameshift_variant
Supercontig_1.5	631644	631644	intergenic
Supercontig_1.5	773873	773873	intergenic
Supercontig_1.5	839895	839895	intergenic
Supercontig_1.5	980976	980976	frameshift_variant
Supercontig_1.5	981602	981602	intergenic
Supercontig_1.5	1058005	1058005	intergenic
Supercontig_1.5	1069335	1069335	intergenic
Supercontig_1.5	1078485	1078485	intergenic
Supercontig_1.5	1160342	1160342	intergenic
Supercontig_1.5	1175322	1175322	intergenic
Supercontig_1.5	1255073	1255073	intergenic
Supercontig_1.5	1296610	1296610	intergenic
Supercontig_1.5	1437997	1437997	intergenic
Supercontig_1.6	1940	1940	intergenic
Supercontig_1.6	16649	16649	intergenic
Supercontig_1.6	50316	50316	disruptive_inframe_deletion
Supercontig_1.6	68787	68787	intergenic
Supercontig_1.6	117584	117584	intergenic
Supercontig_1.6	117588	117588	intergenic
Supercontig_1.6	118986	118986	intergenic
Supercontig_1.6	123607	123607	intergenic
Supercontig_1.6	124471	124471	intergenic
Supercontig_1.6	151030	151030	intergenic
Supercontig_1.6	151066	151066	intergenic
Supercontig_1.6	154741	154741	conservative_inframe_insertion
Supercontig_1.6	175907	175907	intergenic
Supercontig_1.6	175915	175915	intergenic
Supercontig_1.6	175922	175922	intergenic
Supercontig_1.6	187541	187541	intergenic
Supercontig_1.6	190013	190013	intergenic
Supercontig_1.6	197609	197609	intergenic
Supercontig_1.6	260004	260004	intergenic
Supercontig_1.6	284710	284710	intergenic
Supercontig_1.6	345689	345689	intergenic
Supercontig_1.6	345696	345696	intergenic
Supercontig_1.6	376990	376990	intergenic
Supercontig_1.6	377011	377011	intergenic
Supercontig_1.6	377026	377026	intergenic
Supercontig_1.6	408418	408418	intergenic
Supercontig_1.6	409390	409390	intergenic
Supercontig_1.6	409431	409431	intergenic
Supercontig_1.6	442741	442741	frameshift_variant
Supercontig_1.6	443497	443497	intergenic
Supercontig_1.6	443514	443514	intergenic
Supercontig_1.6	443556	443556	intergenic
Supercontig_1.6	443753	443753	intergenic
Supercontig_1.6	443755	443755	intergenic
Supercontig_1.6	443768	443768	intergenic
Supercontig_1.6	443789	443789	intergenic
Supercontig_1.6	443795	443795	intergenic
Supercontig_1.6	443802	443802	intergenic
Supercontig_1.6	495821	495821	intergenic
Supercontig_1.6	509045	509045	intergenic
Supercontig_1.6	510798	510798	intergenic
Supercontig_1.6	515315	515315	frameshift_variant
Supercontig_1.6	522492	522492	intergenic
Supercontig_1.6	522634	522634	intergenic
Supercontig_1.6	527887	527887	intergenic
Supercontig_1.6	528420	528420	intergenic
Supercontig_1.6	568006	568006	frameshift_variant
Supercontig_1.6	574274	574274	intergenic
Supercontig_1.6	582815	582815	intergenic
Supercontig_1.6	587603	587603	intergenic
Supercontig_1.6	587607	587607	intergenic
Supercontig_1.6	593885	593885	intergenic
Supercontig_1.6	594002	594002	intergenic
Supercontig_1.6	595378	595378	intergenic
Supercontig_1.6	641879	641879	intergenic
Supercontig_1.6	641924	641924	intergenic
Supercontig_1.6	641935	641935	intergenic
Supercontig_1.6	641992	641992	intergenic
Supercontig_1.6	645543	645543	intergenic
Supercontig_1.6	679060	679060	intergenic
Supercontig_1.6	679068	679068	intergenic
Supercontig_1.6	685251	685251	intergenic
Supercontig_1.6	687703	687703	intergenic
Supercontig_1.6	690294	690294	intergenic
Supercontig_1.6	695728	695728	intergenic
Supercontig_1.6	697334	697334	intergenic
Supercontig_1.6	719212	719212	intergenic
Supercontig_1.6	741964	741964	intergenic
Supercontig_1.6	811139	811139	intergenic
Supercontig_1.6	811145	811145	intergenic
Supercontig_1.7	4925	4925	intergenic
Supercontig_1.7	4941	4941	intergenic
Supercontig_1.7	6559	6559	intergenic
Supercontig_1.7	14037	14037	intergenic
Supercontig_1.7	19214	19214	intergenic
Supercontig_1.7	43198	43198	disruptive_inframe_deletion
Supercontig_1.7	49284	49284	intergenic
Supercontig_1.7	87820	87820	intergenic
Supercontig_1.7	105380	105380	intergenic
Supercontig_1.7	152350	152350	intergenic
Supercontig_1.7	154275	154275	intergenic
Supercontig_1.7	154426	154426	intergenic
Supercontig_1.7	168254	168254	frameshift_variant
Supercontig_1.7	205158	205158	intergenic
Supercontig_1.7	210728	210728	intergenic
Supercontig_1.7	216896	216896	intergenic
Supercontig_1.7	226147	226147	disruptive_inframe_insertion
Supercontig_1.7	228189	228189	intergenic
Supercontig_1.7	237722	237722	intergenic
Supercontig_1.7	243434	243434	intergenic
Supercontig_1.7	247992	247992	intergenic
Supercontig_1.7	249457	249457	intergenic
Supercontig_1.7	293455	293455	disruptive_inframe_deletion
Supercontig_1.7	293488	293488	disruptive_inframe_deletion
Supercontig_1.7	306018	306018	intergenic
Supercontig_1.7	310430	310430	intergenic
Supercontig_1.7	408995	408995	frameshift_variant
Supercontig_1.7	425380	425380	intergenic
Supercontig_1.7	425382	425382	intergenic
Supercontig_1.7	429207	429207	intergenic
Supercontig_1.7	430174	430174	frameshift_variant
Supercontig_1.7	441389	441389	frameshift_variant
Supercontig_1.7	441504	441504	frameshift_variant
Supercontig_1.7	441530	441530	frameshift_variant
Supercontig_1.7	445307	445307	intergenic
Supercontig_1.7	450197	450197	intergenic
Supercontig_1.7	451245	451245	intergenic
Supercontig_1.7	458092	458092	intergenic
Supercontig_1.7	481008	481008	intergenic
Supercontig_1.7	500915	500915	intergenic
Supercontig_1.7	503200	503200	intergenic
Supercontig_1.7	505520	505520	intergenic
Supercontig_1.7	529146	529146	intergenic
Supercontig_1.7	529149	529149	intergenic
Supercontig_1.7	529160	529160	intergenic
Supercontig_1.7	536899	536899	intergenic
Supercontig_1.7	565011	565011	intergenic
Supercontig_1.7	687761	687761	intergenic
Supercontig_1.7	742412	742412	intergenic
Supercontig_1.7	755261	755261	disruptive_inframe_deletion
Supercontig_1.7	755816	755816	intergenic
Supercontig_1.7	778324	778324	intergenic
Supercontig_1.7	778802	778802	intergenic
Supercontig_1.8	35414	35414	intergenic
Supercontig_1.8	35418	35418	intergenic
Supercontig_1.8	35425	35425	intergenic
Supercontig_1.8	54977	54977	intergenic
Supercontig_1.8	55566	55566	intergenic
Supercontig_1.8	56326	56326	intergenic
Supercontig_1.8	56370	56370	intergenic
Supercontig_1.8	69034	69034	intergenic
Supercontig_1.8	69173	69173	intergenic
Supercontig_1.8	76409	76409	frameshift_variant
Supercontig_1.8	83131	83131	intergenic
Supercontig_1.8	86319	86319	intergenic
Supercontig_1.8	87049	87049	intergenic
Supercontig_1.8	87053	87053	intergenic
Supercontig_1.8	87765	87765	intergenic
Supercontig_1.8	87783	87783	intergenic
Supercontig_1.8	92153	92153	intergenic
Supercontig_1.8	127904	127904	intergenic
Supercontig_1.8	129262	129262	intergenic
Supercontig_1.8	132378	132378	intergenic
Supercontig_1.8	137901	137901	intergenic
Supercontig_1.8	200117	200117	frameshift_variant
Supercontig_1.8	200119	200119	frameshift_variant
Supercontig_1.8	200205	200205	frameshift_variant
Supercontig_1.8	210111	210111	intergenic
Supercontig_1.8	219709	219709	intergenic
Supercontig_1.8	219746	219746	intergenic
Supercontig_1.8	219765	219765	intergenic
Supercontig_1.8	221871	221871	intergenic
Supercontig_1.8	221873	221873	intergenic
Supercontig_1.8	237702	237702	intergenic
Supercontig_1.8	249654	249654	intergenic
Supercontig_1.8	254043	254043	intergenic
Supercontig_1.8	310383	310383	intergenic
Supercontig_1.8	312684	312684	frameshift_variant
Supercontig_1.8	312691	312691	disruptive_inframe_insertion
Supercontig_1.8	312702	312702	frameshift_variant
Supercontig_1.8	312709	312709	frameshift_variant
Supercontig_1.8	315098	315098	intergenic
Supercontig_1.8	321102	321102	intergenic
Supercontig_1.8	322118	322118	intergenic
Supercontig_1.8	350908	350908	intergenic
Supercontig_1.8	350941	350941	intergenic
Supercontig_1.8	350950	350950	intergenic
Supercontig_1.8	350955	350955	intergenic
Supercontig_1.8	350967	350967	intergenic
Supercontig_1.8	367007	367007	intergenic
Supercontig_1.8	383737	383737	intergenic
Supercontig_1.8	437282	437282	intergenic
Supercontig_1.8	437331	437331	intergenic
Supercontig_1.8	437354	437354	intergenic
Supercontig_1.8	470965	470965	intergenic
Supercontig_1.8	645891	645891	intergenic
Supercontig_1.8	736759	736759	intergenic
Supercontig_1.8	737170	737170	intergenic
Supercontig_1.8	738669	738669	disruptive_inframe_deletion
Supercontig_1.8	740298	740298	intergenic
Supercontig_1.8	740302	740302	intergenic
Supercontig_1.8	742537	742537	intergenic
