MT_CBS_6936	2204	2205	intergenic	nad2
MT_CBS_6936	6047	6048	missense_variant	nad4
MT_CBS_6936	8875	8876	intergenic	orf102
MT_CBS_6936	9323	9324	intergenic	orf102
MT_CBS_6936	14965	14966	synonymous_variant	trnQ(uug)
MT_CBS_6936	19167	19168	intergenic	atp6
Supercontig_1.1	38256	38257	missense_variant	CLUG_00025
Supercontig_1.1	79480	79481	intergenic	CLUG_00039
Supercontig_1.1	99612	99613	missense_variant	CLUG_00052
Supercontig_1.1	109073	109074	missense_variant	CLUG_00056
Supercontig_1.1	136788	136789	synonymous_variant	CLUG_00072
Supercontig_1.1	186206	186207	missense_variant	CLUG_00096
Supercontig_1.1	232489	232490	intergenic	CLUG_00117
Supercontig_1.1	282098	282099	synonymous_variant	CLUG_00145
Supercontig_1.1	323637	323638	missense_variant	CLUG_00166
Supercontig_1.1	357353	357354	stop_gained	CLUG_00180
Supercontig_1.1	384848	384849	intergenic	CLUG_00193
Supercontig_1.1	402146	402147	missense_variant	CLUG_00201
Supercontig_1.1	402400	402401	missense_variant	CLUG_00201
Supercontig_1.1	409729	409730	missense_variant	CLUG_00204
Supercontig_1.1	502242	502243	missense_variant	CLUG_00253
Supercontig_1.1	523710	523711	missense_variant	CLUG_00264
Supercontig_1.1	529447	529448	intergenic	CLUG_00265
Supercontig_1.1	532617	532618	missense_variant	CLUG_00269
Supercontig_1.1	561360	561361	missense_variant	CLUG_00285
Supercontig_1.1	564140	564141	intergenic	CLUG_00284
Supercontig_1.1	571030	571031	missense_variant	CLUG_00290
Supercontig_1.1	652846	652847	missense_variant	CLUG_00328
Supercontig_1.1	669586	669587	stop_gained	CLUG_00335
Supercontig_1.1	692526	692527	missense_variant	CLUG_00347
Supercontig_1.1	703894	703895	intergenic	CLUG_00350
Supercontig_1.1	748855	748856	missense_variant	CLUG_00378
Supercontig_1.1	750114	750115	missense_variant	CLUG_00379
Supercontig_1.1	811146	811147	missense_variant	CLUG_00412
Supercontig_1.1	887221	887222	synonymous_variant	CLUG_00442
Supercontig_1.1	938700	938701	missense_variant	CLUG_00463
Supercontig_1.1	968704	968705	intergenic	CLUG_00476
Supercontig_1.1	1017765	1017766	intergenic	CLUG_00504
Supercontig_1.1	1038474	1038475	missense_variant	CLUG_00511
Supercontig_1.1	1094594	1094595	stop_gained	CLUG_00542
Supercontig_1.1	1094696	1094697	stop_gained	CLUG_00542
Supercontig_1.1	1094713	1094714	missense_variant	CLUG_00542
Supercontig_1.1	1094909	1094910	missense_variant	CLUG_00542
Supercontig_1.1	1095087	1095088	missense_variant	CLUG_00542
Supercontig_1.1	1095102	1095103	stop_gained	CLUG_00542
Supercontig_1.1	1095847	1095848	missense_variant	CLUG_00542
Supercontig_1.1	1095848	1095849	missense_variant	CLUG_00542
Supercontig_1.1	1096121	1096122	missense_variant	CLUG_00542
Supercontig_1.1	1096636	1096637	missense_variant	CLUG_00542
Supercontig_1.1	1096673	1096674	missense_variant	CLUG_00542
Supercontig_1.1	1096885	1096886	missense_variant	CLUG_00542
Supercontig_1.1	1097209	1097210	stop_gained	CLUG_00542
Supercontig_1.1	1118887	1118888	intergenic	CLUG_00554
Supercontig_1.1	1142634	1142635	intergenic	CLUG_00562
Supercontig_1.1	1144812	1144813	missense_variant	CLUG_00563
Supercontig_1.1	1149336	1149337	intergenic	CLUG_00565
Supercontig_1.1	1160657	1160658	synonymous_variant	CLUG_00570
Supercontig_1.1	1204177	1204178	missense_variant	CLUG_00597
Supercontig_1.1	1412864	1412865	missense_variant	CLUG_00705
Supercontig_1.1	1443586	1443587	intergenic	CLUG_00718
Supercontig_1.1	1525871	1525872	missense_variant	CLUG_00757
Supercontig_1.1	1532064	1532065	synonymous_variant	CLUG_00759
Supercontig_1.1	1534068	1534069	missense_variant	CLUG_00760
Supercontig_1.1	1546677	1546678	stop_gained	CLUG_00763
Supercontig_1.1	1675861	1675862	synonymous_variant	CLUG_00827
Supercontig_1.1	1751374	1751375	intergenic	CLUG_00863
Supercontig_1.1	1760348	1760349	intergenic	CLUG_00864
Supercontig_1.1	1775819	1775820	missense_variant	CLUG_00872
Supercontig_1.1	1835633	1835634	intergenic	CLUG_00901
Supercontig_1.1	2052575	2052576	missense_variant	CLUG_01014
Supercontig_1.1	2065925	2065926	missense_variant	CLUG_01019
Supercontig_1.1	2075688	2075689	missense_variant	CLUG_01023
Supercontig_1.1	2084175	2084176	intergenic	CLUG_01028
Supercontig_1.1	2192398	2192399	missense_variant	CLUG_01085
Supercontig_1.1	2327282	2327283	intergenic	CLUG_01158
Supercontig_1.1	2353502	2353503	missense_variant	CLUG_01175
Supercontig_1.2	24271	24272	missense_variant	CLUG_01220
Supercontig_1.2	139621	139622	missense_variant	CLUG_01277
Supercontig_1.2	192888	192889	missense_variant	CLUG_01308
Supercontig_1.2	193277	193278	missense_variant	CLUG_01308
Supercontig_1.2	230370	230371	missense_variant	CLUG_01325
Supercontig_1.2	256489	256490	synonymous_variant	CLUG_01336
Supercontig_1.2	301944	301945	missense_variant	CLUG_01358
Supercontig_1.2	353848	353849	intergenic	CLUG_01383
Supercontig_1.2	406079	406080	intergenic	CLUG_01407
Supercontig_1.2	500649	500650	synonymous_variant	CLUG_01451
Supercontig_1.2	558260	558261	intergenic	CLUG_01479
Supercontig_1.2	568861	568862	intergenic	CLUG_01487
Supercontig_1.2	641141	641142	missense_variant	CLUG_01525
Supercontig_1.2	731379	731380	intergenic	CLUG_01573
Supercontig_1.2	772348	772349	synonymous_variant	CLUG_01603
Supercontig_1.2	779962	779963	synonymous_variant	CLUG_01606
Supercontig_1.2	790539	790540	intergenic	CLUG_01611
Supercontig_1.2	854182	854183	intergenic	CLUG_01644
Supercontig_1.2	855174	855175	missense_variant	CLUG_01645
Supercontig_1.2	897648	897649	synonymous_variant	CLUG_01665
Supercontig_1.2	948312	948313	missense_variant	CLUG_01693
Supercontig_1.2	981924	981925	missense_variant	CLUG_01709
Supercontig_1.2	1034180	1034181	intergenic	CLUG_01740
Supercontig_1.2	1071390	1071391	missense_variant	CLUG_01760
Supercontig_1.2	1119876	1119877	missense_variant	CLUG_01785
Supercontig_1.2	1123524	1123525	synonymous_variant	CLUG_01787
Supercontig_1.2	1275494	1275495	missense_variant	CLUG_01853
Supercontig_1.2	1368977	1368978	missense_variant	CLUG_01897
Supercontig_1.2	1380914	1380915	missense_variant	CLUG_01900
Supercontig_1.2	1380915	1380916	synonymous_variant	CLUG_01900
Supercontig_1.2	1392959	1392960	intergenic	CLUG_01906
Supercontig_1.2	1472581	1472582	intergenic	CLUG_01948
Supercontig_1.2	1502241	1502242	missense_variant	CLUG_01960
Supercontig_1.2	1580614	1580615	missense_variant	CLUG_01999
Supercontig_1.2	1591671	1591672	missense_variant	CLUG_02002
Supercontig_1.2	1603878	1603879	missense_variant	CLUG_02007
Supercontig_1.2	1626505	1626506	missense_variant	CLUG_02017
Supercontig_1.2	1626512	1626513	synonymous_variant	CLUG_02017
Supercontig_1.2	1685808	1685809	intergenic	CLUG_02042
Supercontig_1.2	1693706	1693707	stop_gained	CLUG_02047
Supercontig_1.2	1695102	1695103	intergenic	CLUG_02046
Supercontig_1.2	1751616	1751617	synonymous_variant	CLUG_02073
Supercontig_1.2	1765318	1765319	missense_variant	CLUG_02083
Supercontig_1.2	1787286	1787287	missense_variant	CLUG_02093
Supercontig_1.2	1805733	1805734	missense_variant	CLUG_02104
Supercontig_1.2	1812928	1812929	missense_variant	CLUG_02108
Supercontig_1.2	1840524	1840525	intergenic	CLUG_02120
Supercontig_1.2	1862561	1862562	missense_variant	CLUG_02132
Supercontig_1.2	1871522	1871523	intergenic	CLUG_02139
Supercontig_1.2	1883536	1883537	missense_variant	CLUG_02146
Supercontig_1.2	1884332	1884333	intergenic	CLUG_02145
Supercontig_1.2	1898405	1898406	splice_region_variant&stop_retained_variant	CLUG_02150
Supercontig_1.2	1915158	1915159	synonymous_variant	CLUG_02159
Supercontig_1.2	1950029	1950030	intergenic	CLUG_02177
Supercontig_1.2	1995040	1995041	missense_variant	CLUG_02200
Supercontig_1.2	2058546	2058547	synonymous_variant	CLUG_02229
Supercontig_1.2	2092082	2092083	missense_variant	CLUG_02240
Supercontig_1.2	2100383	2100384	missense_variant	CLUG_02244
Supercontig_1.2	2101246	2101247	synonymous_variant	CLUG_02244
Supercontig_1.2	2122433	2122434	missense_variant	CLUG_02254
Supercontig_1.2	2137986	2137987	missense_variant	CLUG_02260
Supercontig_1.2	2210110	2210111	intergenic	CLUG_02298
Supercontig_1.2	2210113	2210114	intergenic	CLUG_02298
Supercontig_1.3	6498	6499	intergenic	CLUG_02301
Supercontig_1.3	6595	6596	intergenic	CLUG_02301
Supercontig_1.3	6655	6656	intergenic	CLUG_02301
Supercontig_1.3	7239	7240	intergenic	CLUG_02301
Supercontig_1.3	7704	7705	intergenic	CLUG_02301
Supercontig_1.3	7734	7735	intergenic	CLUG_02301
Supercontig_1.3	7803	7804	intergenic	CLUG_02301
Supercontig_1.3	7878	7879	intergenic	CLUG_02301
Supercontig_1.3	16017	16018	intergenic	CLUG_02302
Supercontig_1.3	16509	16510	intergenic	CLUG_02302
Supercontig_1.3	16512	16513	intergenic	CLUG_02302
Supercontig_1.3	16663	16664	intergenic	CLUG_02302
Supercontig_1.3	16694	16695	intergenic	CLUG_02302
Supercontig_1.3	22748	22749	intergenic	CLUG_02304
Supercontig_1.3	29525	29526	synonymous_variant	CLUG_02307
Supercontig_1.3	37436	37437	synonymous_variant	CLUG_02310
Supercontig_1.3	70229	70230	synonymous_variant	CLUG_02329
Supercontig_1.3	126735	126736	synonymous_variant	CLUG_02356
Supercontig_1.3	143281	143282	intergenic	CLUG_02361
Supercontig_1.3	231200	231201	synonymous_variant	CLUG_02410
Supercontig_1.3	244171	244172	missense_variant	CLUG_02417
Supercontig_1.3	247028	247029	synonymous_variant	CLUG_02418
Supercontig_1.3	291877	291878	intergenic	CLUG_02442
Supercontig_1.3	339784	339785	synonymous_variant	CLUG_02467
Supercontig_1.3	426346	426347	missense_variant	CLUG_02526
Supercontig_1.3	443080	443081	synonymous_variant	CLUG_02534
Supercontig_1.3	471922	471923	missense_variant	CLUG_02550
Supercontig_1.3	513740	513741	missense_variant	CLUG_02568
Supercontig_1.3	535116	535117	missense_variant	CLUG_02577
Supercontig_1.3	580032	580033	missense_variant	CLUG_02605
Supercontig_1.3	730749	730750	missense_variant	CLUG_02674
Supercontig_1.3	734991	734992	missense_variant	CLUG_02676
Supercontig_1.3	809980	809981	intergenic	CLUG_02712
Supercontig_1.3	846233	846234	intergenic	CLUG_02727
Supercontig_1.3	993560	993561	intergenic	CLUG_02784
Supercontig_1.3	997548	997549	missense_variant	CLUG_02786
Supercontig_1.3	1002673	1002674	synonymous_variant	CLUG_02790
Supercontig_1.3	1178906	1178907	synonymous_variant	CLUG_02881
Supercontig_1.3	1207436	1207437	synonymous_variant	CLUG_02896
Supercontig_1.3	1228810	1228811	synonymous_variant	CLUG_02906
Supercontig_1.3	1228813	1228814	synonymous_variant	CLUG_02906
Supercontig_1.3	1238701	1238702	missense_variant	CLUG_02908
Supercontig_1.3	1247833	1247834	synonymous_variant	CLUG_02912
Supercontig_1.3	1248672	1248673	intergenic	CLUG_02911
Supercontig_1.3	1248708	1248709	intergenic	CLUG_02911
Supercontig_1.3	1272627	1272628	intergenic	CLUG_02918
Supercontig_1.3	1272646	1272647	intergenic	CLUG_02918
Supercontig_1.3	1272657	1272658	intergenic	CLUG_02918
Supercontig_1.3	1273504	1273505	missense_variant	CLUG_02919
Supercontig_1.3	1274077	1274078	missense_variant	CLUG_02919
Supercontig_1.3	1307265	1307266	missense_variant	CLUG_02939
Supercontig_1.3	1308162	1308163	intergenic	CLUG_02938
Supercontig_1.3	1387924	1387925	intergenic	CLUG_02980
Supercontig_1.3	1469307	1469308	missense_variant	CLUG_03012
Supercontig_1.3	1475463	1475464	intergenic	CLUG_03012
Supercontig_1.3	1484132	1484133	intergenic	CLUG_03020
Supercontig_1.3	1494009	1494010	synonymous_variant	CLUG_03029
Supercontig_1.3	1521459	1521460	synonymous_variant	CLUG_03038
Supercontig_1.3	1558455	1558456	synonymous_variant	CLUG_03055
Supercontig_1.3	1607684	1607685	synonymous_variant	CLUG_03076
Supercontig_1.3	1610182	1610183	missense_variant	CLUG_03078
Supercontig_1.3	1615702	1615703	missense_variant	CLUG_03079
Supercontig_1.3	1647294	1647295	missense_variant	CLUG_03093
Supercontig_1.3	1662399	1662400	intergenic	CLUG_03098
Supercontig_1.3	1713636	1713637	intergenic	CLUG_03122
Supercontig_1.3	1732900	1732901	missense_variant	CLUG_03132
Supercontig_1.3	1825009	1825010	intergenic	CLUG_03175
Supercontig_1.3	1842842	1842843	missense_variant	CLUG_03183
Supercontig_1.3	1847099	1847100	missense_variant	CLUG_03186
Supercontig_1.3	1852834	1852835	missense_variant	CLUG_03189
Supercontig_1.3	1863771	1863772	missense_variant	CLUG_03194
Supercontig_1.3	1863798	1863799	stop_gained	CLUG_03194
Supercontig_1.3	1863976	1863977	synonymous_variant	CLUG_03194
Supercontig_1.3	1871524	1871525	intergenic	CLUG_03196
Supercontig_1.4	1073	1074	intergenic	CLUG_03197
Supercontig_1.4	1876	1877	intergenic	CLUG_03197
Supercontig_1.4	1882	1883	intergenic	CLUG_03197
Supercontig_1.4	2093	2094	intergenic	CLUG_03197
Supercontig_1.4	2431	2432	intergenic	CLUG_03197
Supercontig_1.4	2449	2450	intergenic	CLUG_03197
Supercontig_1.4	2786	2787	intergenic	CLUG_03197
Supercontig_1.4	2916	2917	intergenic	CLUG_03197
Supercontig_1.4	17789	17790	stop_gained	CLUG_03204
Supercontig_1.4	25822	25823	intergenic	CLUG_03205
Supercontig_1.4	37918	37919	intergenic	CLUG_03213
Supercontig_1.4	85219	85220	intergenic	CLUG_03237
Supercontig_1.4	154707	154708	missense_variant	CLUG_03268
Supercontig_1.4	171879	171880	synonymous_variant	CLUG_03274
Supercontig_1.4	171882	171883	synonymous_variant	CLUG_03274
Supercontig_1.4	171891	171892	synonymous_variant	CLUG_03274
Supercontig_1.4	171924	171925	synonymous_variant	CLUG_03274
Supercontig_1.4	200594	200595	missense_variant	CLUG_03289
Supercontig_1.4	229570	229571	intergenic	CLUG_03302
Supercontig_1.4	321249	321250	intergenic	CLUG_03349
Supercontig_1.4	334939	334940	synonymous_variant	CLUG_03357
Supercontig_1.4	408266	408267	synonymous_variant	CLUG_03396
Supercontig_1.4	409325	409326	intergenic	CLUG_03395
Supercontig_1.4	421393	421394	missense_variant	CLUG_03399
Supercontig_1.4	462369	462370	missense_variant	CLUG_03416
Supercontig_1.4	482697	482698	missense_variant	CLUG_03422
Supercontig_1.4	551024	551025	intergenic	CLUG_03454
Supercontig_1.4	564730	564731	missense_variant	CLUG_03468
Supercontig_1.4	581681	581682	missense_variant	CLUG_03478
Supercontig_1.4	633334	633335	intergenic	CLUG_03503
Supercontig_1.4	683575	683576	missense_variant	CLUG_03532
Supercontig_1.4	790215	790216	intergenic	CLUG_03583
Supercontig_1.4	841558	841559	missense_variant	CLUG_03620
Supercontig_1.4	874969	874970	synonymous_variant	CLUG_03642
Supercontig_1.4	874970	874971	missense_variant	CLUG_03642
Supercontig_1.4	921934	921935	intergenic	CLUG_03663
Supercontig_1.4	1050361	1050362	missense_variant	CLUG_03733
Supercontig_1.4	1058346	1058347	intergenic	CLUG_03735
Supercontig_1.4	1073170	1073171	synonymous_variant	CLUG_03744
Supercontig_1.4	1147278	1147279	intergenic	CLUG_03784
Supercontig_1.4	1203296	1203297	missense_variant	CLUG_03814
Supercontig_1.4	1206081	1206082	synonymous_variant	CLUG_03815
Supercontig_1.4	1264294	1264295	missense_variant	CLUG_03849
Supercontig_1.4	1311435	1311436	synonymous_variant	CLUG_03875
Supercontig_1.4	1340878	1340879	missense_variant	CLUG_03891
Supercontig_1.4	1341227	1341228	missense_variant	CLUG_03891
Supercontig_1.4	1344397	1344398	missense_variant	CLUG_03892
Supercontig_1.4	1348337	1348338	synonymous_variant	CLUG_03893
Supercontig_1.4	1361394	1361395	missense_variant	CLUG_03902
Supercontig_1.4	1376232	1376233	missense_variant	CLUG_03907
Supercontig_1.4	1395144	1395145	missense_variant	CLUG_03914
Supercontig_1.4	1480224	1480225	stop_gained	CLUG_03961
Supercontig_1.4	1495055	1495056	missense_variant	CLUG_03969
Supercontig_1.4	1495056	1495057	synonymous_variant	CLUG_03969
Supercontig_1.4	1496143	1496144	missense_variant	CLUG_03970
Supercontig_1.4	1522497	1522498	missense_variant	CLUG_03983
Supercontig_1.4	1541614	1541615	missense_variant	CLUG_03989
Supercontig_1.4	1668596	1668597	synonymous_variant	CLUG_04043
Supercontig_1.4	1677457	1677458	intergenic	CLUG_04045
Supercontig_1.4	1768165	1768166	synonymous_variant	CLUG_04092
Supercontig_1.4	1778203	1778204	intergenic	CLUG_04095
Supercontig_1.4	1779558	1779559	missense_variant	CLUG_04098
Supercontig_1.5	11484	11485	synonymous_variant	CLUG_04108
Supercontig_1.5	11511	11512	synonymous_variant	CLUG_04108
Supercontig_1.5	11535	11536	synonymous_variant	CLUG_04108
Supercontig_1.5	131283	131284	intergenic	CLUG_04162
Supercontig_1.5	131288	131289	intergenic	CLUG_04162
Supercontig_1.5	131297	131298	intergenic	CLUG_04162
Supercontig_1.5	136548	136549	missense_variant	CLUG_04163
Supercontig_1.5	226744	226745	intergenic	CLUG_04209
Supercontig_1.5	242514	242515	synonymous_variant	CLUG_04220
Supercontig_1.5	318089	318090	missense_variant	CLUG_04254
Supercontig_1.5	342622	342623	intergenic	CLUG_04272
Supercontig_1.5	399770	399771	intergenic	CLUG_04296
Supercontig_1.5	412624	412625	intergenic	CLUG_04300
Supercontig_1.5	422947	422948	intergenic	CLUG_04302
Supercontig_1.5	482882	482883	intergenic	CLUG_04333
Supercontig_1.5	568043	568044	intergenic	CLUG_04369
Supercontig_1.5	571196	571197	missense_variant	CLUG_04375
Supercontig_1.5	571222	571223	missense_variant	CLUG_04375
Supercontig_1.5	606501	606502	missense_variant	CLUG_04395
Supercontig_1.5	642599	642600	missense_variant	CLUG_04413
Supercontig_1.5	645618	645619	intergenic	CLUG_04414
Supercontig_1.5	738128	738129	intergenic	CLUG_04456
Supercontig_1.5	761267	761268	synonymous_variant	CLUG_04471
Supercontig_1.5	812125	812126	missense_variant	CLUG_04491
Supercontig_1.5	854209	854210	intergenic	CLUG_04509
Supercontig_1.5	857223	857224	missense_variant	CLUG_04512
Supercontig_1.5	888996	888997	missense_variant	CLUG_04532
Supercontig_1.5	980152	980153	intergenic	CLUG_04586
Supercontig_1.5	1032211	1032212	missense_variant	CLUG_04620
Supercontig_1.5	1069781	1069782	missense_variant	CLUG_04642
Supercontig_1.5	1070307	1070308	missense_variant	CLUG_04642
Supercontig_1.5	1072930	1072931	missense_variant	CLUG_04643
Supercontig_1.5	1154761	1154762	intergenic	CLUG_04689
Supercontig_1.5	1228578	1228579	missense_variant	CLUG_04730
Supercontig_1.5	1244831	1244832	intergenic	CLUG_04738
Supercontig_1.5	1263478	1263479	intergenic	CLUG_04745
Supercontig_1.5	1270264	1270265	stop_gained	CLUG_04749
Supercontig_1.5	1286128	1286129	missense_variant	CLUG_04760
Supercontig_1.5	1291064	1291065	intergenic	CLUG_04760
Supercontig_1.5	1319129	1319130	missense_variant	CLUG_04777
Supercontig_1.5	1323785	1323786	intergenic	CLUG_04777
Supercontig_1.5	1362671	1362672	stop_gained	CLUG_04796
Supercontig_1.5	1376819	1376820	synonymous_variant	CLUG_04802
Supercontig_1.6	1017	1018	missense_variant	CLUG_04838
Supercontig_1.6	1171	1172	synonymous_variant	CLUG_04838
Supercontig_1.6	3978	3979	intergenic	CLUG_04838
Supercontig_1.6	4335	4336	intergenic	CLUG_04838
Supercontig_1.6	10643	10644	intergenic	CLUG_04840
Supercontig_1.6	75936	75937	intergenic	CLUG_04865
Supercontig_1.6	123613	123614	intergenic	CLUG_04887
Supercontig_1.6	124444	124445	intergenic	CLUG_04887
Supercontig_1.6	130708	130709	intergenic	CLUG_04891
Supercontig_1.6	191003	191004	missense_variant	CLUG_04916
Supercontig_1.6	210544	210545	intergenic	CLUG_04924
Supercontig_1.6	277888	277889	stop_gained	CLUG_04966
Supercontig_1.6	311615	311616	intergenic	CLUG_04980
Supercontig_1.6	322275	322276	missense_variant	CLUG_04988
Supercontig_1.6	322707	322708	missense_variant	CLUG_04988
Supercontig_1.6	366945	366946	synonymous_variant	CLUG_05007
Supercontig_1.6	400950	400951	missense_variant	CLUG_05024
Supercontig_1.6	417633	417634	intergenic	CLUG_05031
Supercontig_1.6	443488	443489	intergenic	CLUG_05041
Supercontig_1.6	443507	443508	intergenic	CLUG_05041
Supercontig_1.6	443761	443762	intergenic	CLUG_05041
Supercontig_1.6	443762	443763	intergenic	CLUG_05041
Supercontig_1.6	482750	482751	missense_variant	CLUG_05063
Supercontig_1.6	512971	512972	intergenic	CLUG_05080
Supercontig_1.6	515317	515318	synonymous_variant	CLUG_05084
Supercontig_1.6	526297	526298	missense_variant	CLUG_05088
Supercontig_1.6	536790	536791	missense_variant	CLUG_05096
Supercontig_1.6	559405	559406	intergenic	CLUG_05107
Supercontig_1.6	641966	641967	intergenic	CLUG_05143
Supercontig_1.6	641971	641972	intergenic	CLUG_05143
Supercontig_1.6	645683	645684	intergenic	CLUG_05144
Supercontig_1.6	654320	654321	missense_variant	CLUG_05153
Supercontig_1.6	670065	670066	missense_variant	CLUG_05160
Supercontig_1.6	679073	679074	intergenic	CLUG_05162
Supercontig_1.6	679082	679083	intergenic	CLUG_05162
Supercontig_1.6	679090	679091	intergenic	CLUG_05162
Supercontig_1.6	683466	683467	intergenic	CLUG_05167
Supercontig_1.6	683467	683468	intergenic	CLUG_05167
Supercontig_1.6	698242	698243	synonymous_variant	CLUG_05178
Supercontig_1.6	778601	778602	missense_variant	CLUG_05222
Supercontig_1.7	6511	6512	intergenic	CLUG_05234
Supercontig_1.7	14338	14339	intergenic	CLUG_05236
Supercontig_1.7	37013	37014	intergenic	CLUG_05247
Supercontig_1.7	131141	131142	missense_variant	CLUG_05297
Supercontig_1.7	175443	175444	synonymous_variant	CLUG_05321
Supercontig_1.7	233819	233820	missense_variant	CLUG_05353
Supercontig_1.7	246685	246686	stop_gained	CLUG_05357
Supercontig_1.7	264053	264054	missense_variant	CLUG_05365
Supercontig_1.7	318755	318756	intergenic	CLUG_05395
Supercontig_1.7	338981	338982	intergenic	CLUG_05399
Supercontig_1.7	362128	362129	missense_variant	CLUG_05412
Supercontig_1.7	364638	364639	missense_variant	CLUG_05412
Supercontig_1.7	392025	392026	synonymous_variant	CLUG_05426
Supercontig_1.7	446261	446262	missense_variant	CLUG_05455
Supercontig_1.7	465974	465975	missense_variant	CLUG_05466
Supercontig_1.7	624802	624803	intergenic	CLUG_05531
Supercontig_1.7	639542	639543	missense_variant	CLUG_05537
Supercontig_1.7	669525	669526	missense_variant	CLUG_05549
Supercontig_1.7	704402	704403	missense_variant	CLUG_05570
Supercontig_1.8	47716	47717	missense_variant	CLUG_05611
Supercontig_1.8	52445	52446	intergenic	CLUG_05612
Supercontig_1.8	64471	64472	intergenic	CLUG_05616
Supercontig_1.8	74508	74509	intergenic	CLUG_05621
Supercontig_1.8	77985	77986	intergenic	CLUG_05622
Supercontig_1.8	134638	134639	intergenic	CLUG_05655
Supercontig_1.8	188899	188900	missense_variant	CLUG_05684
Supercontig_1.8	312682	312683	missense_variant	CLUG_05734
Supercontig_1.8	312697	312698	missense_variant	CLUG_05734
Supercontig_1.8	315104	315105	intergenic	CLUG_05734
Supercontig_1.8	326698	326699	intergenic	CLUG_05738
Supercontig_1.8	350918	350919	intergenic	CLUG_05750
Supercontig_1.8	350944	350945	intergenic	CLUG_05750
Supercontig_1.8	350949	350950	intergenic	CLUG_05750
Supercontig_1.8	354030	354031	intergenic	CLUG_05750
Supercontig_1.8	362576	362577	missense_variant	CLUG_05756
Supercontig_1.8	417492	417493	intergenic	CLUG_05782
Supercontig_1.8	457044	457045	missense_variant	CLUG_05802
Supercontig_1.8	463800	463801	missense_variant	CLUG_05805
Supercontig_1.8	471368	471369	intergenic	CLUG_05808
Supercontig_1.8	484852	484853	synonymous_variant	CLUG_05819
Supercontig_1.8	535627	535628	synonymous_variant	CLUG_05843
Supercontig_1.8	588824	588825	intergenic	CLUG_05868
Supercontig_1.8	618882	618883	stop_gained	CLUG_05885
Supercontig_1.8	649363	649364	missense_variant	CLUG_05903
Supercontig_1.8	735461	735462	missense_variant	CLUG_05940
Supercontig_1.8	735969	735970	intergenic	CLUG_05938
