IQ-TREE 1.6.3 built Mar 22 2018

Input file name: SNP_tree/C_lusitaniae.genotypes_all_and_out.selected.SNPONLY.fasaln
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 859051

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 161325 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 40654
Number of distinct site patterns: 2570

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 1.0026
  A-G: 4.0033
  A-T: 1.3237
  C-G: 1.0198
  C-T: 3.9984
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2532
  pi(C) = 0.2427
  pi(G) = 0.2455
  pi(T) = 0.2585

Rate matrix Q:

  A    -1.015    0.1575    0.6364    0.2215
  C    0.1644   -0.9957    0.1621    0.6692
  G    0.6563    0.1602   -0.9839    0.1674
  T     0.217    0.6282     0.159    -1.004

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -551742.2046 (s.e. 889.0478)
Unconstrained log-likelihood (without tree): -571460.0026
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 1103582.4093
Corrected Akaike information criterion (AICc) score: 1103582.4396
Bayesian information criterion (BIC) score: 1104071.9769

Total tree length (sum of branch lengths): 0.0393
Sum of internal branch lengths: 0.0101 (25.5581% of tree length)

WARNING: 13 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A17.L1B' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--A17.L1B
|
|                          +--A3.U3G
|                       +**| (39)
|                       |  |  +--A12.L10B
|                       |  +**| (40)
|                       |     |  +--A16.L7C
|                       |     +**| (26)
|                       |        |     +--A2.U10A
|                       |        |  +**| (44)
|                       |        |  |  +--A6.U5C
|                       |        +**| (48)
|                       |           +--A7.U3E
|                    +**| (75)
|                    |  +--A15.L4G
|                 +--| (86)
|                 |  +--A11.L11G
|              +**| (46)
|              |  +--A8.U2E
|           +**| (56)
|           |  |                      +-----------------REF
|           |  |  +-------------------| (100)
|           |  |  |                   +--------------------------------------CBS_6936
|           |  +--| (99)
|           |     +--A4.U3B
|        +**| (98)
|        |  |  +--A10.L4C
|        |  +--| (86)
|        |     |  +--A19.S3B
|        |     +--| (81)
|        |        +--A9.L3D
|     +--| (100)
|     |  |     +--A5.U10D
|     |  |  +**| (48)
|     |  |  |  +--A14.L4E
|     |  +**| (96)
|     |     +--A21.S8A
|  +**| (52)
|  |  +--A18.S4H
+**| (81)
|  +--A20.S1E
|
+--A13.L3B

Tree in newick format:

(A17.L1B:0.0000130737,(((((((((A3.U3G:0.0000106333,(A12.L10B:0.0000106102,(A16.L7C:0.0000109900,((A2.U10A:0.0000110428,A6.U5C:0.0000143390)44:0.0000046523,A7.U3E:0.0000092808)48:0.0000045734)26:0.0000040613)40:0.0000053930)39:0.0000043151,A15.L4G:0.0000109660)75:0.0000060121,A11.L11G:0.0000100966)86:0.0000087271,A8.U2E:0.0000126692)46:0.0000028011,((REF:0.0091819666,CBS_6936:0.0198320289)100:0.0099512813,A4.U3B:0.0000137193)99:0.0000096849)56:0.0000035144,(A10.L4C:0.0000339557,(A19.S3B:0.0000162481,A9.L3D:0.0000116998)81:0.0000083008)86:0.0000091911)98:0.0000044277,((A5.U10D:0.0000122853,A14.L4E:0.0000124267)48:0.0000026025,A21.S8A:0.0000146621)96:0.0000055419)100:0.0000073638,A18.S4H:0.0000119304)52:0.0000039130,A20.S1E:0.0000091668)81:0.0000057634,A13.L3B:0.0000144991);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -551753.63985698
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--A17.L1B
|
|                          +--A3.U3G
|                       +--| (39)
|                       |  |  +--A12.L10B
|                       |  +--| (40)
|                       |     |  +--A16.L7C
|                       |     +--| (26)
|                       |        |     +--A2.U10A
|                       |        |  +--| (44)
|                       |        |  |  +--A6.U5C
|                       |        +--| (48)
|                       |           +--A7.U3E
|                    +--| (75)
|                    |  +--A15.L4G
|                 +--| (86)
|                 |  +--A11.L11G
|              +--| (46)
|              |  +--A8.U2E
|           +--| (56)
|           |  |                      +-----------------REF
|           |  |  +-------------------| (100)
|           |  |  |                   +--------------------------------------CBS_6936
|           |  +--| (99)
|           |     +--A4.U3B
|        +--| (98)
|        |  |  +--A10.L4C
|        |  +--| (86)
|        |     |  +--A19.S3B
|        |     +--| (81)
|        |        +--A9.L3D
|     +--| (100)
|     |  |     +--A5.U10D
|     |  |  +--| (48)
|     |  |  |  +--A14.L4E
|     |  +--| (96)
|     |     +--A21.S8A
|  +--| (52)
|  |  +--A18.S4H
+--| (81)
|  +--A20.S1E
|
+--A13.L3B


Consensus tree in newick format: 

(A17.L1B:0.0000146456,(((((((((A3.U3G:0.0000115505,(A12.L10B:0.0000118127,(A16.L7C:0.0000123291,((A2.U10A:0.0000120628,A6.U5C:0.0000163508)44:0.0000051746,A7.U3E:0.0000101678)48:0.0000054380)26:0.0000042050)40:0.0000065161)39:0.0000056774,A15.L4G:0.0000121156)75:0.0000066633,A11.L11G:0.0000116569)86:0.0000094406,A8.U2E:0.0000143549)46:0.0000033054,((REF:0.0102706969,CBS_6936:0.0222328260)100:0.0111552675,A4.U3B:0.0000155816)99:0.0000111003)56:0.0000042827,(A10.L4C:0.0000383351,(A19.S3B:0.0000179941,A9.L3D:0.0000130117)81:0.0000091418)86:0.0000105560)98:0.0000052709,((A5.U10D:0.0000136510,A14.L4E:0.0000140675)48:0.0000031218,A21.S8A:0.0000162267)96:0.0000058166)100:0.0000079726,A18.S4H:0.0000138436)52:0.0000044470,A20.S1E:0.0000100150)81:0.0000071888,A13.L3B:0.0000157786);

TIME STAMP
----------

Date and time: Mon Jul 30 00:35:09 2018
Total CPU time used: 272.295088 seconds (0h:4m:32s)
Total wall-clock time used: 56.97336793 seconds (0h:0m:56s)

