Chromosome	Position	Mutation Type	Gene	REF	ALT	U02	U03	U04	U05	U06	U07	U08	L09	L10	L11	L12	L13	L14	L15	L16	L17	S18	S19	S20	S21
MT_CBS_6936	2204	intergenic	nad2	C	[A]	C	C	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
MT_CBS_6936	6047	missense_variant	nad4	G	[T]	G	G	G	G	G	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G
MT_CBS_6936	8875	intergenic	orf102	T	[G]	T	T	T	T	T	T	T	T	T	T	G	T	T	T	T	T	T	T	T	T
MT_CBS_6936	9323	intergenic	orf102	C	[T]	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C
MT_CBS_6936	14965	synonymous_variant	trnQ(uug)	C	[T]	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C
MT_CBS_6936	19167	intergenic	atp6	C	[A]	C	C	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C
Supercontig_1.1	38256	missense_variant	CLUG_00025	A	[C]	A	A	A	A	A	A	A	A	A	A	A	C	A	A	A	A	A	A	A	A
Supercontig_1.1	79480	intergenic	CLUG_00039	G	[T]	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T
Supercontig_1.1	99612	missense_variant	CLUG_00052	T	[C]	T	T	T	T	T	T	T	T	T	T	T	C	T	T	T	C	C	T	C	T
Supercontig_1.1	109073	missense_variant	CLUG_00056	G	[A]	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A
Supercontig_1.1	136788	synonymous_variant	CLUG_00072	G	[A]	G	G	G	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	G	G
Supercontig_1.1	186206	missense_variant	CLUG_00096	C	[A]	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	C	C	C
Supercontig_1.1	232489	intergenic	CLUG_00117	C	[T]	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.1	282098	synonymous_variant	CLUG_00145	C	[A]	A	A	C	C	A	A	C	C	C	A	A	C	C	A	A	C	C	C	C	C
Supercontig_1.1	323637	missense_variant	CLUG_00166	T	[C]	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Supercontig_1.1	357353	stop_gained	CLUG_00180	C	[A]	C	C	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.1	384848	intergenic	CLUG_00193	A	[C]	A	A	A	A	C	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
Supercontig_1.1	402146	missense_variant	CLUG_00201	A	[C]	A	A	A	A	A	A	C	A	A	A	A	A	A	A	A	A	A	A	A	A
Supercontig_1.1	402400	missense_variant	CLUG_00201	C	[A]	C	C	C	C	C	C	C	C	C	C	C	A	C	C	C	A	A	C	A	C
Supercontig_1.1	409729	missense_variant	CLUG_00204	A	[G]	A	A	A	G	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	G
Supercontig_1.1	502242	missense_variant	CLUG_00253	C	[T]	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.1	523710	missense_variant	CLUG_00264	G	[A]	G	G	G	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	G	G
Supercontig_1.1	529447	intergenic	CLUG_00265	C	[T]	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C
Supercontig_1.1	532617	missense_variant	CLUG_00269	C	[T]	C	C	C	T	C	C	C	C	C	C	C	T	T	C	C	T	T	C	T	T
Supercontig_1.1	561360	missense_variant	CLUG_00285	G	[A]	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G
Supercontig_1.1	564140	intergenic	CLUG_00284	G	[A]	G	G	A	A	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G
Supercontig_1.1	571030	missense_variant	CLUG_00290	A	[G]	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A
Supercontig_1.1	652846	missense_variant	CLUG_00328	C	[A]	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.1	669586	stop_gained	CLUG_00335	C	[T]	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.1	692526	missense_variant	CLUG_00347	A	[T]	A	A	A	T	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
Supercontig_1.1	703894	intergenic	CLUG_00350	G	[T]	G	G	G	T	G	G	G	G	G	G	G	G	T	G	G	G	G	G	G	T
Supercontig_1.1	748855	missense_variant	CLUG_00378	G	[A]	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	A	G	A	G
Supercontig_1.1	750114	missense_variant	CLUG_00379	A	[C]	A	C	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
Supercontig_1.1	811146	missense_variant	CLUG_00412	G	[A]	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.1	887221	synonymous_variant	CLUG_00442	G	[A]	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.1	938700	missense_variant	CLUG_00463	G	[C]	G	G	G	G	G	G	G	G	G	G	G	G	C	G	G	G	G	G	G	G
Supercontig_1.1	968704	intergenic	CLUG_00476	G	[A]	G	G	G	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	G	G
Supercontig_1.1	1017765	intergenic	CLUG_00504	A	[G]	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A
Supercontig_1.1	1038474	missense_variant	CLUG_00511	G	[A]	G	G	G	A	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	A
Supercontig_1.1	1094594	stop_gained	CLUG_00542	C	[A]	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C
Supercontig_1.1	1094696	stop_gained	CLUG_00542	G	[A]	G	G	G	A	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	A
Supercontig_1.1	1094713	missense_variant	CLUG_00542	A	[T]	A	A	A	T	A	A	A	A	A	A	A	A	T	A	A	A	A	A	A	T
Supercontig_1.1	1094909	missense_variant	CLUG_00542	A	[T]	T	A	A	A	T	T	A	A	A	A	A	A	A	T	A	A	A	A	A	A
Supercontig_1.1	1095087	missense_variant	CLUG_00542	C	[A]	C	A	C	C	C	C	C	C	C	A	A	C	C	C	A	C	C	C	C	C
Supercontig_1.1	1095102	stop_gained	CLUG_00542	G	[C]	G	G	G	G	G	G	G	G	G	G	C	G	G	G	G	G	G	G	G	G
Supercontig_1.1	1095847	missense_variant	CLUG_00542	T	[C]	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Supercontig_1.1	1095848	missense_variant	CLUG_00542	A	[T]	A	A	A	A	A	A	A	T	T	A	A	A	A	A	A	A	A	T	A	A
Supercontig_1.1	1096121	missense_variant	CLUG_00542	C	[T]	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.1	1096636	missense_variant	CLUG_00542	G	[A]	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.1	1096673	missense_variant	CLUG_00542	G	[C]	G	G	G	G	G	G	G	G	G	G	G	C	G	G	G	G	G	G	G	G
Supercontig_1.1	1096885	missense_variant	CLUG_00542	T	[A]	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	A	A	T	A	T
Supercontig_1.1	1097209	stop_gained	CLUG_00542	G	[T]	G	G	G	G	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.1	1118887	intergenic	CLUG_00554	G	[T]	G	G	G	G	T	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.1	1142634	intergenic	CLUG_00562	A	[T]	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	T
Supercontig_1.1	1144812	missense_variant	CLUG_00563	C	[T]	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.1	1149336	intergenic	CLUG_00565	A	[T]	T	T	T	T	T	T	T	T	A	T	T	A	T	T	T	T	T	T	T	T
Supercontig_1.1	1160657	synonymous_variant	CLUG_00570	G	[A]	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.1	1204177	missense_variant	CLUG_00597	C	[T]	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.1	1412864	missense_variant	CLUG_00705	G	[T]	T	G	G	G	T	T	G	G	G	G	G	G	G	T	G	G	G	G	G	G
Supercontig_1.1	1443586	intergenic	CLUG_00718	G	[T]	T	G	G	G	T	T	G	G	G	G	G	G	G	T	G	G	G	G	G	G
Supercontig_1.1	1525871	missense_variant	CLUG_00757	C	[T]	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C
Supercontig_1.1	1532064	synonymous_variant	CLUG_00759	C	[T]	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C
Supercontig_1.1	1534068	missense_variant	CLUG_00760	G	[A]	G	G	G	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	G	G
Supercontig_1.1	1546677	stop_gained	CLUG_00763	G	[T]	G	G	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.1	1675861	synonymous_variant	CLUG_00827	G	[A]	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.1	1751374	intergenic	CLUG_00863	T	[G]	T	G	G	G	T	G	T	T	T	G	G	G	G	T	G	G	T	T	G	G
Supercontig_1.1	1760348	intergenic	CLUG_00864	T	[C]	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C
Supercontig_1.1	1775819	missense_variant	CLUG_00872	C	[T]	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	T	C	C
Supercontig_1.1	1835633	intergenic	CLUG_00901	A	[T]	A	A	A	A	A	A	A	A	A	A	A	A	T	A	A	A	A	A	A	A
Supercontig_1.1	2052575	missense_variant	CLUG_01014	T	[A]	T	T	T	A	T	T	T	T	T	T	T	A	A	T	T	A	A	T	A	A
Supercontig_1.1	2065925	missense_variant	CLUG_01019	G	[T]	G	G	G	G	G	G	T	G	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.1	2075688	missense_variant	CLUG_01023	C	[T]	C	C	C	T	C	C	C	C	C	C	C	T	T	C	C	T	T	C	T	T
Supercontig_1.1	2084175	intergenic	CLUG_01028	T	[C]	T	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Supercontig_1.1	2192398	missense_variant	CLUG_01085	T	[G]	T	T	T	G	T	T	T	G	G	T	T	G	G	T	T	G	G	G	G	G
Supercontig_1.1	2327282	intergenic	CLUG_01158	T	[C]	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C
Supercontig_1.1	2353502	missense_variant	CLUG_01175	C	[T]	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C
Supercontig_1.2	24271	missense_variant	CLUG_01220	T	[A]	T	T	A	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Supercontig_1.2	139621	missense_variant	CLUG_01277	G	[A]	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G
Supercontig_1.2	192888	missense_variant	CLUG_01308	G	[T]	T	T	G	G	T	T	G	G	G	T	T	G	G	T	T	G	G	G	G	G
Supercontig_1.2	193277	missense_variant	CLUG_01308	G	[A]	G	G	G	A	G	G	G	G	G	G	G	A	A	G	G	A	A	G	A	A
Supercontig_1.2	230370	missense_variant	CLUG_01325	T	[A]	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	A	T	T
Supercontig_1.2	256489	synonymous_variant	CLUG_01336	C	[T]	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T
Supercontig_1.2	301944	missense_variant	CLUG_01358	A	[T]	T	T	A	A	T	T	A	A	A	T	T	A	A	T	T	A	A	A	A	A
Supercontig_1.2	353848	intergenic	CLUG_01383	G	[T]	G	G	G	G	G	G	G	G	G	G	T	G	G	G	G	G	G	G	G	G
Supercontig_1.2	406079	intergenic	CLUG_01407	C	[A]	C	C	C	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C
Supercontig_1.2	500649	synonymous_variant	CLUG_01451	G	[A]	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.2	558260	intergenic	CLUG_01479	C	[A]	C	C	C	C	C	C	C	A	A	C	C	C	C	C	C	C	C	A	C	C
Supercontig_1.2	568861	intergenic	CLUG_01487	T	[C]	T	T	T	C	T	T	T	T	T	T	T	T	C	T	T	T	T	T	T	C
Supercontig_1.2	641141	missense_variant	CLUG_01525	C	[T]	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.2	731379	intergenic	CLUG_01573	T	[A]	T	T	T	T	A	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Supercontig_1.2	772348	synonymous_variant	CLUG_01603	C	[T]	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C
Supercontig_1.2	779962	synonymous_variant	CLUG_01606	C	[T]	T	C	C	C	T	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C
Supercontig_1.2	790539	intergenic	CLUG_01611	T	[A]	T	T	T	T	T	T	T	T	T	T	T	T	T	A	T	T	T	T	T	T
Supercontig_1.2	854182	intergenic	CLUG_01644	G	[A]	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A
Supercontig_1.2	855174	missense_variant	CLUG_01645	C	[T]	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Supercontig_1.2	897648	synonymous_variant	CLUG_01665	C	[T]	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.2	948312	missense_variant	CLUG_01693	C	[A]	C	C	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.2	981924	missense_variant	CLUG_01709	T	[A]	T	T	T	T	T	T	A	T	T	T	T	T	T	T	T	T	T	T	T	T
Supercontig_1.2	1034180	intergenic	CLUG_01740	G	[T]	G	G	G	G	G	G	G	G	G	G	G	T	G	G	G	T	T	G	T	G
Supercontig_1.2	1071390	missense_variant	CLUG_01760	A	[C]	A	A	A	C	A	A	A	A	A	A	A	C	C	A	A	C	C	A	C	C
Supercontig_1.2	1119876	missense_variant	CLUG_01785	C	[T]	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.2	1123524	synonymous_variant	CLUG_01787	A	[G]	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A
Supercontig_1.2	1275494	missense_variant	CLUG_01853	C	[A]	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.2	1368977	missense_variant	CLUG_01897	C	[G]	G	C	C	C	G	G	C	C	C	C	C	C	C	G	C	C	C	C	C	C
Supercontig_1.2	1380914	missense_variant	CLUG_01900	C	[A]	C	C	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.2	1380915	synonymous_variant	CLUG_01900	T	[A]	T	T	A	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Supercontig_1.2	1392959	intergenic	CLUG_01906	C	[A]	C	C	C	C	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.2	1472581	intergenic	CLUG_01948	T	[G]	T	T	G	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Supercontig_1.2	1502241	missense_variant	CLUG_01960	A	[T]	A	A	T	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
Supercontig_1.2	1580614	missense_variant	CLUG_01999	C	[A]	A	A	C	C	A	A	C	C	C	A	A	C	C	A	A	C	C	C	C	C
Supercontig_1.2	1591671	missense_variant	CLUG_02002	C	[A]	C	C	C	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C
Supercontig_1.2	1603878	missense_variant	CLUG_02007	G	[A]	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G
Supercontig_1.2	1626505	missense_variant	CLUG_02017	A	[G]	A	A	A	G	A	G	A	A	A	A	G	G	A	A	A	A	A	A	A	A
Supercontig_1.2	1626512	synonymous_variant	CLUG_02017	C	[T]	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C
Supercontig_1.2	1685808	intergenic	CLUG_02042	A	[T]	A	A	A	A	T	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
Supercontig_1.2	1693706	stop_gained	CLUG_02047	G	[A]	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.2	1695102	intergenic	CLUG_02046	T	[A]	T	T	T	T	A	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Supercontig_1.2	1751616	synonymous_variant	CLUG_02073	G	[C]	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	C	G	G	G	G
Supercontig_1.2	1765318	missense_variant	CLUG_02083	T	[A]	T	T	A	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Supercontig_1.2	1787286	missense_variant	CLUG_02093	T	[G]	T	T	T	T	T	T	T	G	G	T	T	T	T	T	T	T	T	G	T	T
Supercontig_1.2	1805733	missense_variant	CLUG_02104	G	[A]	A	A	G	G	A	A	A	G	G	A	A	G	G	A	A	G	G	G	G	G
Supercontig_1.2	1812928	missense_variant	CLUG_02108	G	[A]	A	A	G	G	A	A	A	G	G	A	A	G	G	A	A	G	G	G	G	G
Supercontig_1.2	1840524	intergenic	CLUG_02120	T	[G]	G	G	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.2	1862561	missense_variant	CLUG_02132	G	[A]	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G
Supercontig_1.2	1871522	intergenic	CLUG_02139	A	[G]	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G
Supercontig_1.2	1883536	missense_variant	CLUG_02146	T	[C]	T	T	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Supercontig_1.2	1884332	intergenic	CLUG_02145	G	[A]	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	G
Supercontig_1.2	1898405	splice_region_variant&stop_retained_variant	CLUG_02150	G	[A]	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G
Supercontig_1.2	1915158	synonymous_variant	CLUG_02159	G	[T]	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T	G	G	G	G
Supercontig_1.2	1950029	intergenic	CLUG_02177	G	[A]	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.2	1995040	missense_variant	CLUG_02200	C	[T]	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C
Supercontig_1.2	2058546	synonymous_variant	CLUG_02229	G	[T]	G	G	G	T	G	G	G	T	T	G	G	T	T	G	G	T	T	T	T	T
Supercontig_1.2	2092082	missense_variant	CLUG_02240	G	[T]	G	G	G	G	G	G	G	G	G	G	G	G	G	T	G	G	G	G	G	G
Supercontig_1.2	2100383	missense_variant	CLUG_02244	G	[T]	G	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.2	2101246	synonymous_variant	CLUG_02244	C	[T]	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T
Supercontig_1.2	2122433	missense_variant	CLUG_02254	G	[A]	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	A	G	A	G
Supercontig_1.2	2137986	missense_variant	CLUG_02260	A	[G]	A	A	A	G	A	A	A	A	A	A	A	G	G	A	A	G	G	A	G	G
Supercontig_1.2	2210110	intergenic	CLUG_02298	G	[A]	G	G	A	G	G	G	G	G	A	G	G	G	G	G	G	G	G	A	G	G
Supercontig_1.2	2210113	intergenic	CLUG_02298	G	[A]	G	G	A	G	G	G	G	G	A	G	G	G	G	G	G	G	G	A	G	G
Supercontig_1.3	6498	intergenic	CLUG_02301	C	[T]	C	C	T	T	C	T	T	C	T	T	T	C	T	C	C	C	C	C	C	C
Supercontig_1.3	6595	intergenic	CLUG_02301	C	[T]	C	T	T	T	C	T	T	C	T	T	T	C	T	C	T	C	C	C	C	C
Supercontig_1.3	6655	intergenic	CLUG_02301	C	[T]	C	T	T	T	T	T	T	T	T	T	T	C	T	T	T	C	T	T	C	T
Supercontig_1.3	7239	intergenic	CLUG_02301	C	[G]	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	G	C	G	G	G
Supercontig_1.3	7704	intergenic	CLUG_02301	C	[T]	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C
Supercontig_1.3	7734	intergenic	CLUG_02301	G	[A]	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G
Supercontig_1.3	7803	intergenic	CLUG_02301	G	[T]	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	G	T	G	G	G
Supercontig_1.3	7878	intergenic	CLUG_02301	G	[A]	A	G	G	G	G	G	G	G	G	G	G	A	G	G	G	A	A	A	A	A
Supercontig_1.3	16017	intergenic	CLUG_02302	T	[C]	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	T	C	T	T	T
Supercontig_1.3	16509	intergenic	CLUG_02302	T	[C]	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	C	C	C
Supercontig_1.3	16512	intergenic	CLUG_02302	G	[C]	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	C	G	C	C	C
Supercontig_1.3	16663	intergenic	CLUG_02302	C	[T]	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	T	T	T
Supercontig_1.3	16694	intergenic	CLUG_02302	G	[A]	A	G	G	A	A	G	G	A	G	G	G	A	G	A	G	A	A	A	A	A
Supercontig_1.3	22748	intergenic	CLUG_02304	C	[T]	T	T	C	T	T	C	T	T	C	C	T	T	C	T	T	T	T	T	T	T
Supercontig_1.3	29525	synonymous_variant	CLUG_02307	A	[G]	A	G	G	G	A	G	A	A	A	A	A	A	G	G	G	A	A	G	G	G
Supercontig_1.3	37436	synonymous_variant	CLUG_02310	G	[A]	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.3	70229	synonymous_variant	CLUG_02329	C	[A]	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.3	126735	synonymous_variant	CLUG_02356	G	[T]	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T	T	G	G	G
Supercontig_1.3	143281	intergenic	CLUG_02361	A	[T]	A	A	A	T	A	A	A	A	A	A	A	A	T	A	A	A	A	A	A	T
Supercontig_1.3	231200	synonymous_variant	CLUG_02410	A	[G]	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A
Supercontig_1.3	244171	missense_variant	CLUG_02417	A	[G]	A	A	A	A	A	A	A	G	G	A	A	A	A	A	A	A	A	G	A	A
Supercontig_1.3	247028	synonymous_variant	CLUG_02418	C	[T]	C	C	C	T	C	C	C	C	C	C	C	T	T	C	C	T	T	C	T	T
Supercontig_1.3	291877	intergenic	CLUG_02442	A	[C]	A	A	A	C	A	A	A	A	A	A	A	A	C	A	A	A	A	A	A	C
Supercontig_1.3	339784	synonymous_variant	CLUG_02467	A	[C]	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	C
Supercontig_1.3	426346	missense_variant	CLUG_02526	G	[A]	G	G	G	A	G	G	G	A	A	G	G	A	A	G	G	A	A	A	A	A
Supercontig_1.3	443080	synonymous_variant	CLUG_02534	C	[T]	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T
Supercontig_1.3	471922	missense_variant	CLUG_02550	G	[T]	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T	T	G	T	G
Supercontig_1.3	513740	missense_variant	CLUG_02568	C	[T]	T	T	C	C	T	T	C	C	C	T	T	C	C	T	T	C	C	C	C	C
Supercontig_1.3	535116	missense_variant	CLUG_02577	C	[A]	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.3	580032	missense_variant	CLUG_02605	C	[A]	A	A	C	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
Supercontig_1.3	730749	missense_variant	CLUG_02674	C	[T]	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	T	C	C
Supercontig_1.3	734991	missense_variant	CLUG_02676	C	[T]	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	T	C	T	C
Supercontig_1.3	809980	intergenic	CLUG_02712	T	[C]	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C
Supercontig_1.3	846233	intergenic	CLUG_02727	T	[A]	A	T	T	T	A	A	T	T	T	T	T	T	T	A	T	T	T	T	T	T
Supercontig_1.3	993560	intergenic	CLUG_02784	G	[T]	G	G	G	T	G	G	G	T	T	G	G	T	T	G	G	T	T	T	T	T
Supercontig_1.3	997548	missense_variant	CLUG_02786	C	[A]	A	A	C	C	A	A	C	C	C	A	A	C	C	A	A	C	C	C	C	C
Supercontig_1.3	1002673	synonymous_variant	CLUG_02790	C	[T]	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C
Supercontig_1.3	1178906	synonymous_variant	CLUG_02881	G	[A]	A	A	G	G	A	A	A	G	G	A	A	G	G	A	A	G	G	G	G	G
Supercontig_1.3	1207436	synonymous_variant	CLUG_02896	G	[T]	G	G	G	T	G	G	G	G	G	G	G	G	T	G	G	G	G	G	G	T
Supercontig_1.3	1228810	synonymous_variant	CLUG_02906	T	[G]	T	T	T	T	T	T	T	T	G	T	T	T	T	T	T	T	T	T	T	T
Supercontig_1.3	1228813	synonymous_variant	CLUG_02906	T	[C]	T	T	T	T	T	T	T	T	C	T	T	T	T	T	T	T	T	T	T	T
Supercontig_1.3	1238701	missense_variant	CLUG_02908	A	[T]	A	A	A	A	A	A	A	A	A	A	A	T	A	A	A	A	A	A	A	A
Supercontig_1.3	1247833	synonymous_variant	CLUG_02912	C	[T]	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.3	1248672	intergenic	CLUG_02911	G	[A]	G	A	G	A	G	A	G	A	G	G	A	A	A	G	G	G	G	G	A	A
Supercontig_1.3	1248708	intergenic	CLUG_02911	A	[G]	G	A	G	A	A	A	G	G	G	A	G	A	A	G	G	A	G	A	A	A
Supercontig_1.3	1272627	intergenic	CLUG_02918	C	[A]	A	A	A	A	A	C	A	A	C	C	A	A	A	A	C	A	A	A	A	A
Supercontig_1.3	1272646	intergenic	CLUG_02918	C	[A]	A	A	C	A	A	C	A	A	C	C	A	A	A	A	C	A	A	A	A	A
Supercontig_1.3	1272657	intergenic	CLUG_02918	A	[G]	G	G	G	G	G	A	G	G	A	A	G	G	G	G	A	G	G	G	G	G
Supercontig_1.3	1273504	missense_variant	CLUG_02919	C	[A]	C	A	C	A	A	C	A	C	C	C	C	C	C	A	C	C	A	A	A	A
Supercontig_1.3	1274077	missense_variant	CLUG_02919	T	[C]	T	C	T	C	C	T	C	T	T	T	T	T	T	C	T	T	C	C	C	C
Supercontig_1.3	1307265	missense_variant	CLUG_02939	A	[T]	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	T	A	A
Supercontig_1.3	1308162	intergenic	CLUG_02938	A	[G]	A	A	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
Supercontig_1.3	1387924	intergenic	CLUG_02980	T	[A]	T	T	T	T	T	T	A	A	T	A	T	T	A	T	T	T	T	T	T	T
Supercontig_1.3	1469307	missense_variant	CLUG_03012	C	[A]	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.3	1475463	intergenic	CLUG_03012	T	[C]	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T
Supercontig_1.3	1484132	intergenic	CLUG_03020	G	[A]	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G
Supercontig_1.3	1494009	synonymous_variant	CLUG_03029	G	[A]	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G
Supercontig_1.3	1521459	synonymous_variant	CLUG_03038	C	[T]	T	T	C	C	T	T	C	C	C	T	T	C	C	T	T	C	C	C	C	C
Supercontig_1.3	1558455	synonymous_variant	CLUG_03055	G	[A]	G	G	G	A	G	G	G	G	G	G	G	A	A	G	G	A	A	G	A	A
Supercontig_1.3	1607684	synonymous_variant	CLUG_03076	T	[C]	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	T
Supercontig_1.3	1610182	missense_variant	CLUG_03078	A	[T]	A	A	A	A	A	A	A	T	T	A	A	A	A	A	A	A	A	T	A	A
Supercontig_1.3	1615702	missense_variant	CLUG_03079	G	[A]	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.3	1647294	missense_variant	CLUG_03093	G	[A]	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G
Supercontig_1.3	1662399	intergenic	CLUG_03098	G	[T]	G	T	G	G	G	G	G	G	G	T	T	G	G	G	T	G	G	G	G	G
Supercontig_1.3	1713636	intergenic	CLUG_03122	A	[T]	A	A	A	A	A	A	A	A	A	A	A	T	A	A	A	T	T	A	T	A
Supercontig_1.3	1732900	missense_variant	CLUG_03132	C	[T]	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C
Supercontig_1.3	1825009	intergenic	CLUG_03175	A	[T]	A	A	A	T	A	A	A	A	A	A	A	A	T	A	A	A	A	A	A	T
Supercontig_1.3	1842842	missense_variant	CLUG_03183	A	[C]	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	C	A	A	A
Supercontig_1.3	1847099	missense_variant	CLUG_03186	G	[C]	C	C	G	G	C	C	G	G	G	C	C	G	G	C	C	G	G	G	G	G
Supercontig_1.3	1852834	missense_variant	CLUG_03189	A	[C]	C	C	A	A	C	C	C	A	A	C	C	A	A	C	C	A	A	A	A	A
Supercontig_1.3	1863771	missense_variant	CLUG_03194	A	[T]	A	T	T	T	T	T	T	T	T	T	T	A	T	T	T	A	T	A	A	A
Supercontig_1.3	1863798	stop_gained	CLUG_03194	G	[A]	G	A	A	A	G	A	G	G	A	A	A	G	A	G	A	G	G	G	G	G
Supercontig_1.3	1863976	synonymous_variant	CLUG_03194	T	[C]	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	T	C	T	T	T
Supercontig_1.3	1871524	intergenic	CLUG_03196	T	[C]	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	T
Supercontig_1.4	1073	intergenic	CLUG_03197	C	[T]	T	C	T	C	C	T	C	T	T	T	T	T	T	C	T	T	C	C	C	C
Supercontig_1.4	1876	intergenic	CLUG_03197	C	[G]	G	C	G	C	C	C	C	G	C	C	C	C	G	C	G	G	C	C	C	C
Supercontig_1.4	1882	intergenic	CLUG_03197	A	[G]	G	A	G	A	A	A	A	G	G	A	A	A	G	A	G	G	A	A	A	A
Supercontig_1.4	2093	intergenic	CLUG_03197	G	[A]	A	G	G	G	G	A	G	G	A	G	G	G	G	G	A	G	G	G	G	G
Supercontig_1.4	2431	intergenic	CLUG_03197	G	[A]	A	A	G	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A	A	A
Supercontig_1.4	2449	intergenic	CLUG_03197	C	[T]	T	T	C	T	T	T	T	T	C	T	T	T	T	T	T	T	T	T	T	T
Supercontig_1.4	2786	intergenic	CLUG_03197	C	[T]	T	T	T	T	T	C	T	T	T	C	C	C	C	T	C	C	T	T	T	T
Supercontig_1.4	2916	intergenic	CLUG_03197	T	[C]	T	C	T	C	C	T	C	T	T	T	C	T	T	C	T	T	C	C	C	C
Supercontig_1.4	17789	stop_gained	CLUG_03204	C	[T]	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.4	25822	intergenic	CLUG_03205	T	[C]	T	T	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Supercontig_1.4	37918	intergenic	CLUG_03213	T	[C]	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.4	85219	intergenic	CLUG_03237	G	[C]	G	G	C	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.4	154707	missense_variant	CLUG_03268	T	[C]	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T
Supercontig_1.4	171879	synonymous_variant	CLUG_03274	T	[G]	T	G	T	G	T	T	G	G	G	G	G	G	T	G	G	T	T	G	T	G
Supercontig_1.4	171882	synonymous_variant	CLUG_03274	T	[C]	T	C	T	C	T	T	C	C	C	C	C	C	T	C	C	T	T	C	T	C
Supercontig_1.4	171891	synonymous_variant	CLUG_03274	A	[T]	A	T	A	T	A	A	T	T	T	T	T	T	A	T	T	A	A	T	A	T
Supercontig_1.4	171924	synonymous_variant	CLUG_03274	G	[A]	G	A	G	A	G	G	A	A	A	A	A	A	G	A	A	G	G	A	G	A
Supercontig_1.4	200594	missense_variant	CLUG_03289	G	[A]	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A
Supercontig_1.4	229570	intergenic	CLUG_03302	C	[T]	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.4	321249	intergenic	CLUG_03349	G	[A]	A	A	G	G	A	A	A	G	G	A	A	G	G	A	A	G	G	G	G	G
Supercontig_1.4	334939	synonymous_variant	CLUG_03357	G	[T]	G	G	G	G	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.4	408266	synonymous_variant	CLUG_03396	A	[G]	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A
Supercontig_1.4	409325	intergenic	CLUG_03395	G	[T]	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T
Supercontig_1.4	421393	missense_variant	CLUG_03399	C	[T]	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C
Supercontig_1.4	462369	missense_variant	CLUG_03416	C	[T]	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.4	482697	missense_variant	CLUG_03422	G	[T]	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T	T	G	G	G
Supercontig_1.4	551024	intergenic	CLUG_03454	A	[G]	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G
Supercontig_1.4	564730	missense_variant	CLUG_03468	A	[C]	A	A	C	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
Supercontig_1.4	581681	missense_variant	CLUG_03478	G	[A]	A	A	G	G	A	A	G	G	G	A	A	G	G	A	A	G	G	G	G	G
Supercontig_1.4	633334	intergenic	CLUG_03503	C	[T]	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	T	C	T	C
Supercontig_1.4	683575	missense_variant	CLUG_03532	G	[A]	A	A	G	G	A	A	G	G	G	A	A	G	G	A	A	G	G	G	G	G
Supercontig_1.4	790215	intergenic	CLUG_03583	C	[T]	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.4	841558	missense_variant	CLUG_03620	G	[A]	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G
Supercontig_1.4	874969	synonymous_variant	CLUG_03642	G	[C]	G	G	C	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.4	874970	missense_variant	CLUG_03642	G	[T]	G	G	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.4	921934	intergenic	CLUG_03663	C	[A]	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	C
Supercontig_1.4	1050361	missense_variant	CLUG_03733	A	[G]	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A	A	A	A	A
Supercontig_1.4	1058346	intergenic	CLUG_03735	A	[T]	A	A	A	A	A	A	A	A	A	A	T	A	A	A	A	A	A	A	A	A
Supercontig_1.4	1073170	synonymous_variant	CLUG_03744	C	[T]	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C
Supercontig_1.4	1147278	intergenic	CLUG_03784	C	[T]	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.4	1203296	missense_variant	CLUG_03814	G	[A]	A	A	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
Supercontig_1.4	1206081	synonymous_variant	CLUG_03815	A	[G]	G	G	G	G	G	G	G	A	G	A	G	G	G	G	G	G	G	A	G	G
Supercontig_1.4	1264294	missense_variant	CLUG_03849	C	[T]	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	T	C	C
Supercontig_1.4	1311435	synonymous_variant	CLUG_03875	G	[A]	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.4	1340878	missense_variant	CLUG_03891	C	[T]	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C
Supercontig_1.4	1341227	missense_variant	CLUG_03891	C	[T]	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T
Supercontig_1.4	1344397	missense_variant	CLUG_03892	G	[A]	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A
Supercontig_1.4	1348337	synonymous_variant	CLUG_03893	C	[T]	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C
Supercontig_1.4	1361394	missense_variant	CLUG_03902	G	[T]	G	G	G	G	G	G	G	T	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.4	1376232	missense_variant	CLUG_03907	G	[C]	G	G	G	G	G	G	C	G	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.4	1395144	missense_variant	CLUG_03914	G	[C]	G	G	C	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.4	1480224	stop_gained	CLUG_03961	G	[A]	G	G	G	G	G	A	G	G	G	A	G	G	G	G	G	G	G	G	A	G
Supercontig_1.4	1495055	missense_variant	CLUG_03969	T	[G]	T	T	T	T	T	T	T	T	T	T	T	G	T	T	T	G	G	T	G	T
Supercontig_1.4	1495056	synonymous_variant	CLUG_03969	A	[T]	A	A	A	A	A	A	A	A	A	A	A	T	A	A	A	T	T	A	T	A
Supercontig_1.4	1496143	missense_variant	CLUG_03970	G	[A]	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G
Supercontig_1.4	1522497	missense_variant	CLUG_03983	A	[C]	A	A	A	C	A	A	A	A	A	A	A	C	C	A	A	C	C	A	C	C
Supercontig_1.4	1541614	missense_variant	CLUG_03989	C	[T]	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	T	C
Supercontig_1.4	1668596	synonymous_variant	CLUG_04043	T	[C]	T	T	T	C	T	T	T	C	C	T	T	C	C	T	T	C	C	C	C	C
Supercontig_1.4	1677457	intergenic	CLUG_04045	A	[G]	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A
Supercontig_1.4	1768165	synonymous_variant	CLUG_04092	G	[A]	A	A	G	G	A	A	G	G	G	A	A	G	G	A	A	G	G	G	G	G
Supercontig_1.4	1778203	intergenic	CLUG_04095	G	[T]	G	G	G	G	G	G	G	G	G	G	G	T	G	G	G	G	G	G	G	G
Supercontig_1.4	1779558	missense_variant	CLUG_04098	G	[C]	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	C	G	G
Supercontig_1.5	11484	synonymous_variant	CLUG_04108	T	[C]	T	T	T	T	T	T	T	C	C	T	T	T	T	T	T	T	T	T	T	T
Supercontig_1.5	11511	synonymous_variant	CLUG_04108	G	[A]	G	G	G	G	G	G	G	A	A	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.5	11535	synonymous_variant	CLUG_04108	A	[G]	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A	A	A	A
Supercontig_1.5	131283	intergenic	CLUG_04162	T	[A]	T	T	T	A	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Supercontig_1.5	131288	intergenic	CLUG_04162	G	[T]	G	G	G	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.5	131297	intergenic	CLUG_04162	T	[A]	T	T	T	A	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Supercontig_1.5	136548	missense_variant	CLUG_04163	G	[T]	G	G	G	G	G	G	G	T	T	G	G	G	G	G	G	G	G	T	G	G
Supercontig_1.5	226744	intergenic	CLUG_04209	T	[C]	T	T	T	T	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T
Supercontig_1.5	242514	synonymous_variant	CLUG_04220	G	[A]	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.5	318089	missense_variant	CLUG_04254	C	[T]	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.5	342622	intergenic	CLUG_04272	T	[C]	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Supercontig_1.5	399770	intergenic	CLUG_04296	T	[A]	T	T	T	T	T	A	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Supercontig_1.5	412624	intergenic	CLUG_04300	C	[T]	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.5	422947	intergenic	CLUG_04302	T	[G]	T	T	T	T	T	T	T	T	T	G	T	T	T	T	T	T	T	T	T	T
Supercontig_1.5	482882	intergenic	CLUG_04333	C	[T]	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	T	C
Supercontig_1.5	568043	intergenic	CLUG_04369	A	[G]	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G
Supercontig_1.5	571196	missense_variant	CLUG_04375	G	[A]	A	A	G	A	G	A	A	A	G	G	A	A	A	G	G	G	G	A	A	A
Supercontig_1.5	571222	missense_variant	CLUG_04375	A	[T]	T	A	A	T	A	T	T	T	A	A	T	A	T	A	A	A	A	T	T	T
Supercontig_1.5	606501	missense_variant	CLUG_04395	G	[T]	G	G	G	G	G	G	G	T	T	G	G	G	G	G	G	G	G	T	G	G
Supercontig_1.5	642599	missense_variant	CLUG_04413	G	[T]	G	G	G	G	G	G	G	G	G	G	G	T	G	G	G	T	T	G	T	G
Supercontig_1.5	645618	intergenic	CLUG_04414	T	[A]	T	T	T	A	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Supercontig_1.5	738128	intergenic	CLUG_04456	G	[C]	C	C	G	C	G	G	G	G	C	C	C	C	G	G	C	G	C	G	G	C
Supercontig_1.5	761267	synonymous_variant	CLUG_04471	A	[G]	A	A	A	G	A	A	A	A	A	A	A	G	G	A	A	G	G	A	G	G
Supercontig_1.5	812125	missense_variant	CLUG_04491	C	[G]	G	G	C	C	G	G	C	C	C	G	G	C	C	G	G	C	C	C	C	C
Supercontig_1.5	854209	intergenic	CLUG_04509	A	[T]	A	A	A	A	A	A	T	A	A	A	A	A	A	A	A	A	A	A	A	A
Supercontig_1.5	857223	missense_variant	CLUG_04512	T	[G]	T	T	T	T	T	T	T	G	G	T	T	T	T	T	T	T	T	G	T	T
Supercontig_1.5	888996	missense_variant	CLUG_04532	C	[T]	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.5	980152	intergenic	CLUG_04586	A	[G]	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	G	G	A	G	A
Supercontig_1.5	1032211	missense_variant	CLUG_04620	G	[C]	G	G	G	G	G	G	G	C	C	G	G	G	G	G	G	G	G	C	G	G
Supercontig_1.5	1069781	missense_variant	CLUG_04642	C	[T]	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.5	1070307	missense_variant	CLUG_04642	G	[A]	A	A	G	G	A	A	G	G	G	A	A	G	G	A	A	G	G	G	G	G
Supercontig_1.5	1072930	missense_variant	CLUG_04643	G	[T]	G	G	G	G	G	G	T	G	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.5	1154761	intergenic	CLUG_04689	A	[C]	A	A	A	A	A	A	C	A	A	A	A	A	A	A	A	A	A	A	A	A
Supercontig_1.5	1228578	missense_variant	CLUG_04730	C	[A]	A	A	C	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
Supercontig_1.5	1244831	intergenic	CLUG_04738	T	[C]	T	T	T	T	T	T	T	C	C	T	T	T	T	T	T	T	T	C	T	T
Supercontig_1.5	1263478	intergenic	CLUG_04745	T	[G]	T	T	T	T	T	T	T	T	T	T	T	G	T	T	T	T	T	T	T	T
Supercontig_1.5	1270264	stop_gained	CLUG_04749	G	[A]	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A
Supercontig_1.5	1286128	missense_variant	CLUG_04760	C	[A]	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	C
Supercontig_1.5	1291064	intergenic	CLUG_04760	G	[A]	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.5	1319129	missense_variant	CLUG_04777	A	[C]	A	A	A	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	A	A
Supercontig_1.5	1323785	intergenic	CLUG_04777	C	[G]	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	G	C	C
Supercontig_1.5	1362671	stop_gained	CLUG_04796	C	[T]	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C
Supercontig_1.5	1376819	synonymous_variant	CLUG_04802	C	[T]	T	T	C	C	T	T	C	C	C	T	T	C	C	T	T	C	C	C	C	C
Supercontig_1.6	1017	missense_variant	CLUG_04838	A	[C]	A	C	A	C	A	A	C	A	A	C	A	A	A	A	A	A	A	A	A	A
Supercontig_1.6	1171	synonymous_variant	CLUG_04838	G	[A]	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G
Supercontig_1.6	3978	intergenic	CLUG_04838	T	[C]	T	C	T	T	T	T	T	T	T	C	C	C	T	C	C	T	T	T	T	C
Supercontig_1.6	4335	intergenic	CLUG_04838	C	[G]	C	C	C	C	C	C	C	C	C	C	C	C	G	C	C	C	C	C	C	C
Supercontig_1.6	10643	intergenic	CLUG_04840	T	[A]	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	A
Supercontig_1.6	75936	intergenic	CLUG_04865	G	[A]	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.6	123613	intergenic	CLUG_04887	G	[A]	A	A	A	A	A	A	A	A	A	A	G	A	A	A	G	A	A	A	A	G
Supercontig_1.6	124444	intergenic	CLUG_04887	G	[T]	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T
Supercontig_1.6	130708	intergenic	CLUG_04891	A	[T]	A	A	A	A	T	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
Supercontig_1.6	191003	missense_variant	CLUG_04916	G	[A]	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A
Supercontig_1.6	210544	intergenic	CLUG_04924	G	[T]	G	G	G	G	G	G	G	G	G	G	G	T	G	G	G	G	G	G	G	G
Supercontig_1.6	277888	stop_gained	CLUG_04966	C	[G]	C	C	C	C	C	C	C	C	C	C	C	C	C	G	C	C	C	C	C	C
Supercontig_1.6	311615	intergenic	CLUG_04980	T	[G]	G	G	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.6	322275	missense_variant	CLUG_04988	A	[T]	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	T	A	A	A
Supercontig_1.6	322707	missense_variant	CLUG_04988	A	[G]	G	G	A	A	G	G	A	A	A	G	G	A	A	G	G	A	A	A	A	A
Supercontig_1.6	366945	synonymous_variant	CLUG_05007	A	[G]	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A	A	A
Supercontig_1.6	400950	missense_variant	CLUG_05024	A	[C]	A	A	A	A	A	A	A	A	C	A	A	A	A	A	A	A	A	A	A	A
Supercontig_1.6	417633	intergenic	CLUG_05031	C	[A]	A	A	C	C	A	A	C	C	C	A	A	C	C	A	A	C	C	C	C	C
Supercontig_1.6	443488	intergenic	CLUG_05041	A	[C]	C	C	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	A	C
Supercontig_1.6	443507	intergenic	CLUG_05041	G	[A]	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	G	A
Supercontig_1.6	443761	intergenic	CLUG_05041	G	[C]	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	G	C
Supercontig_1.6	443762	intergenic	CLUG_05041	C	[A]	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	C	A
Supercontig_1.6	482750	missense_variant	CLUG_05063	T	[C]	T	T	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Supercontig_1.6	512971	intergenic	CLUG_05080	C	[A]	C	C	C	C	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.6	515317	synonymous_variant	CLUG_05084	C	[T]	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C
Supercontig_1.6	526297	missense_variant	CLUG_05088	G	[A]	A	G	G	G	G	A	G	A	A	A	A	A	A	G	A	A	G	G	G	G
Supercontig_1.6	536790	missense_variant	CLUG_05096	G	[A]	G	G	G	G	G	G	G	A	A	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.6	559405	intergenic	CLUG_05107	T	[A]	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	A	T	T
Supercontig_1.6	641966	intergenic	CLUG_05143	T	[C]	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	T	C	C
Supercontig_1.6	641971	intergenic	CLUG_05143	T	[C]	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	T	C	C
Supercontig_1.6	645683	intergenic	CLUG_05144	T	[A]	T	T	T	T	T	T	T	T	T	T	T	A	T	T	T	T	T	T	T	T
Supercontig_1.6	654320	missense_variant	CLUG_05153	T	[G]	T	T	T	G	T	T	T	T	T	T	T	T	G	T	T	T	T	T	T	G
Supercontig_1.6	670065	missense_variant	CLUG_05160	A	[T]	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	T	A
Supercontig_1.6	679073	intergenic	CLUG_05162	A	[G]	A	G	A	A	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
Supercontig_1.6	679082	intergenic	CLUG_05162	C	[T]	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.6	679090	intergenic	CLUG_05162	C	[A]	C	A	C	C	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.6	683466	intergenic	CLUG_05167	T	[C]	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T
Supercontig_1.6	683467	intergenic	CLUG_05167	A	[T]	A	A	A	A	T	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
Supercontig_1.6	698242	synonymous_variant	CLUG_05178	A	[C]	A	A	A	C	A	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C
Supercontig_1.6	778601	missense_variant	CLUG_05222	T	[A]	T	T	T	T	A	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Supercontig_1.7	6511	intergenic	CLUG_05234	T	[A]	T	T	T	T	T	T	T	T	T	T	T	A	T	T	T	T	T	T	T	T
Supercontig_1.7	14338	intergenic	CLUG_05236	A	[T]	A	A	A	A	T	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
Supercontig_1.7	37013	intergenic	CLUG_05247	A	[T]	A	A	A	A	A	A	A	T	T	A	A	A	A	A	A	A	A	T	A	A
Supercontig_1.7	131141	missense_variant	CLUG_05297	A	[C]	A	A	A	A	A	A	A	A	A	A	A	A	A	C	A	A	A	A	A	A
Supercontig_1.7	175443	synonymous_variant	CLUG_05321	C	[T]	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C
Supercontig_1.7	233819	missense_variant	CLUG_05353	C	[T]	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C
Supercontig_1.7	246685	stop_gained	CLUG_05357	C	[T]	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C
Supercontig_1.7	264053	missense_variant	CLUG_05365	G	[A]	G	G	G	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	G	G
Supercontig_1.7	318755	intergenic	CLUG_05395	G	[A]	G	G	G	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	G	G
Supercontig_1.7	338981	intergenic	CLUG_05399	C	[A]	C	C	C	C	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.7	362128	missense_variant	CLUG_05412	C	[T]	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.7	364638	missense_variant	CLUG_05412	G	[A]	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.7	392025	synonymous_variant	CLUG_05426	A	[G]	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A
Supercontig_1.7	446261	missense_variant	CLUG_05455	G	[T]	T	T	G	G	T	T	G	G	G	T	T	G	G	T	T	G	G	G	G	G
Supercontig_1.7	465974	missense_variant	CLUG_05466	C	[G]	C	C	C	C	C	C	G	C	C	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.7	624802	intergenic	CLUG_05531	C	[G]	G	G	C	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.7	639542	missense_variant	CLUG_05537	A	[C]	A	A	A	A	A	A	A	A	C	A	A	A	A	A	A	A	A	A	A	A
Supercontig_1.7	669525	missense_variant	CLUG_05549	A	[T]	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	T	A	A
Supercontig_1.7	704402	missense_variant	CLUG_05570	G	[A]	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.8	47716	missense_variant	CLUG_05611	A	[T]	A	A	A	A	A	A	A	A	T	A	A	A	A	A	A	A	A	A	A	A
Supercontig_1.8	52445	intergenic	CLUG_05612	A	[C]	C	C	C	C	C	C	C	C	A	A	C	A	C	C	A	A	A	C	C	C
Supercontig_1.8	64471	intergenic	CLUG_05616	T	[A]	T	T	T	T	T	T	A	T	T	T	T	T	T	T	T	T	T	T	T	T
Supercontig_1.8	74508	intergenic	CLUG_05621	T	[A]	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	A	T
Supercontig_1.8	77985	intergenic	CLUG_05622	C	[T]	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C
Supercontig_1.8	134638	intergenic	CLUG_05655	C	[A]	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.8	188899	missense_variant	CLUG_05684	C	[T]	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.8	312682	missense_variant	CLUG_05734	G	[T]	G	T	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.8	312697	missense_variant	CLUG_05734	T	[A]	T	A	A	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Supercontig_1.8	315104	intergenic	CLUG_05734	A	[T]	A	T	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
Supercontig_1.8	326698	intergenic	CLUG_05738	G	[T]	G	G	G	T	G	G	G	G	G	G	G	T	T	G	G	T	T	G	T	T
Supercontig_1.8	350918	intergenic	CLUG_05750	C	[T]	T	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Supercontig_1.8	350944	intergenic	CLUG_05750	G	[T]	T	T	T	G	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Supercontig_1.8	350949	intergenic	CLUG_05750	G	[T]	T	T	T	G	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
Supercontig_1.8	354030	intergenic	CLUG_05750	T	[G]	T	T	T	T	T	T	T	G	G	T	T	T	T	T	T	T	T	G	T	T
Supercontig_1.8	362576	missense_variant	CLUG_05756	G	[A]	G	G	G	A	G	G	G	G	G	G	G	A	A	G	G	A	A	G	A	A
Supercontig_1.8	417492	intergenic	CLUG_05782	A	[T]	A	A	A	A	A	A	A	A	T	A	A	A	A	A	A	A	A	A	A	A
Supercontig_1.8	457044	missense_variant	CLUG_05802	T	[G]	T	T	T	T	T	T	T	T	G	T	T	T	T	T	T	T	T	T	T	T
Supercontig_1.8	463800	missense_variant	CLUG_05805	G	[C]	G	G	G	G	G	G	C	G	G	G	G	G	G	G	G	G	G	G	G	G
Supercontig_1.8	471368	intergenic	CLUG_05808	G	[A]	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A
Supercontig_1.8	484852	synonymous_variant	CLUG_05819	C	[T]	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.8	535627	synonymous_variant	CLUG_05843	C	[T]	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
Supercontig_1.8	588824	intergenic	CLUG_05868	C	[T]	T	T	C	C	T	T	T	C	C	T	T	C	C	T	T	C	C	C	C	C
Supercontig_1.8	618882	stop_gained	CLUG_05885	T	[A]	T	T	T	A	T	T	T	T	T	T	T	A	A	T	T	A	A	T	A	A
Supercontig_1.8	649363	missense_variant	CLUG_05903	T	[A]	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	A
Supercontig_1.8	735461	missense_variant	CLUG_05940	G	[A]	A	A	G	G	A	A	A	A	G	G	A	G	A	A	A	A	G	A	G	A
Supercontig_1.8	735969	intergenic	CLUG_05938	T	[A]	A	A	T	T	A	A	T	A	T	T	A	A	A	A	A	A	T	A	A	A
