IQ-TREE 1.5.5 built Jun  2 2017

Input file name: Table_S2_indel_matrix_noREF.fasaln
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 234882

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
http://dx.doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 536 morphological sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of distinct site patterns: 299

ModelFinder
-----------

Best-fit model according to BIC: ORDERED+FQ+ASC+R3

List of models sorted by BIC scores: 

Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
ORDERED+FQ+ASC+R3  -5617.9003  11317.8006 + 0.8708  11324.7723 + 0.8976  11493.4501 + 0.9975
ORDERED+FQ+ASC+R4  -5617.8086  11321.6173 + 0.1292  11329.3083 + 0.0929  11505.8350 - 0.0020
ORDERED+FQ+ASC+R2  -5631.9111  11341.8221 - 0.0000  11348.1125 - 0.0000  11508.9034 - 0.0004
ORDERED+FQ+ASC+G4  -5651.5102  11379.0205 - 0.0000  11384.9843 - 0.0000  11541.8176 - 0.0000
ORDERED+FQ+R2    -5758.9292  11595.8585 - 0.0000  11602.1488 - 0.0000  11762.9397 - 0.0000
ORDERED+FQ+R3    -5758.9305  11599.8609 - 0.0000  11606.8326 - 0.0000  11775.5104 - 0.0000
ORDERED+FQ+G4    -5796.0140  11668.0280 - 0.0000  11673.9917 - 0.0000  11830.8251 - 0.0000
ORDERED+FQ+ASC   -5844.7627  11763.5255 - 0.0000  11769.1721 - 0.0000  11922.0385 - 0.0000
ORDERED+FQ       -5900.9549  11875.9097 - 0.0000  11881.5563 - 0.0000  12034.4227 - 0.0000
MK+FQ+ASC+R2     -6549.8899  13177.7797 - 0.0000  13184.0701 - 0.0000  13344.8610 - 0.0000
MK+FQ+ASC+R3     -6547.7167  13177.4334 - 0.0000  13184.4051 - 0.0000  13353.0829 - 0.0000
MK+FQ+ASC+G4     -6568.8129  13213.6259 - 0.0000  13219.5897 - 0.0000  13376.4230 - 0.0000
MK+FQ+R2         -6665.3256  13408.6512 - 0.0000  13414.9415 - 0.0000  13575.7325 - 0.0000
MK+FQ+R3         -6665.3245  13412.6491 - 0.0000  13419.6207 - 0.0000  13588.2986 - 0.0000
MK+FQ+G4         -6695.8523  13467.7045 - 0.0000  13473.6683 - 0.0000  13630.5016 - 0.0000
MK+FQ+ASC        -6708.9359  13491.8717 - 0.0000  13497.5183 - 0.0000  13650.3847 - 0.0000
MK+FQ            -6749.1814  13572.3627 - 0.0000  13578.0093 - 0.0000  13730.8757 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: ORDERED+FQ+ASC+R3

Rate parameter R:

  0-1: 1.0000
  0-2: 0.0000
  0-3: 0.0000
  1-2: 1.0000
  1-3: 0.0000
  2-3: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  0   -0.6667    0.6667         0         0
  1    0.6667    -1.333    0.6667         0
  2         0    0.6667    -1.333    0.6667
  3         0         0    0.6667   -0.6667

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.7758,0.184) (0.162,2.046) (0.06221,8.451)

 Category  Relative_rate  Proportion
  1         0.184          0.7758
  2         2.046          0.162
  3         8.451          0.06221

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5431.0538 (s.e. 129.7697)
Unconstrained log-likelihood (without tree): -2845.7288
Number of free parameters (#branches + #model parameters): 41
Akaike information criterion (AIC) score: 10944.1076
Corrected Akaike information criterion (AICc) score: 10951.0792
Bayesian information criterion (BIC) score: 11119.7571

Total tree length (sum of branch lengths): 1.2238
Sum of internal branch lengths: 0.1136 (9.2797% of tree length)

WARNING: 3 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'U02' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------------------U02
|
|                 +-------------------------U03
|            +----| (56)
|            |    +---------------------L12
|         +**| (20)
|         |  +---------------------------L16
|      +--| (70)
|      |  +-------------------------------L11
|   +--| (57)
|   |  |      +-----------------------------------------------U04
|   |  |   +--| (70)
|   |  |   |  |            +-------------------------U05
|   |  |   |  |     +------| (97)
|   |  |   |  |     |      |  +----------------------------L14
|   |  |   |  |     |      +**| (83)
|   |  |   |  |     |         +--------------------S21
|   |  |   |  |  +--| (81)
|   |  |   |  |  |  |   +-------------------------L13
|   |  |   |  |  |  +---| (91)
|   |  |   |  |  |      |     +-----------L17
|   |  |   |  |  |      |  +--| (72)
|   |  |   |  |  |      |  |  +---------------------S18
|   |  |   |  |  |      +--| (68)
|   |  |   |  |  |         +----------------------------------S20
|   |  |   |  +**| (59)
|   |  |   |     |         +--------------------L09
|   |  |   |     |      +--| (46)
|   |  |   |     |      |  +---------------------------L10
|   |  |   |     +------| (95)
|   |  |   |            +--------------------------S19
|   |  +---| (95)
|   |      +--------------------------------U08
+---| (42)
|   +------------------------------L15
|
|    +-------------------------------U06
+----| (39)
     +-------------------------U07

Tree in newick format:

(U02:0.0555969354,(((((U03:0.0528337672,L12:0.0443116786)56:0.010855,L16:0.0557726722)20:0.000002,L11:0.0642821984)70:0.007720,((U04:0.0961957747,(((U05:0.0519826570,(L14:0.0583202930,S21:0.0429290008)83:0.001250)97:0.015008,(L13:0.0532530451,((L17:0.0241868236,S18:0.0443370233)72:0.006259,S20:0.0691965000)68:0.004422)91:0.009836)81:0.003137,((L09:0.0420593623,L10:0.0555691098)46:0.006417,S19:0.0551165539)95:0.014979)59:0.001059)70:0.002289,U08:0.0652923836)95:0.009057)57:0.002748,L15:0.0626299282)42:0.008116,(U06:0.0638412616,U07:0.0525532794)39:0.010414);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Robinson-Foulds distance between ML tree and consensus tree: -1

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**L09
|
+**S19
|
|  +**L10
+**| (53)
   |              +**L17
   |           +**| (72)
   |           |  +**S18
   |        +**| (68)
   |        |  +**S20
   |     +**| (91)
   |     |  +**L13
   |  +**| (81)
   |  |  |     +**L14
   |  |  |  +**| (83)
   |  |  |  |  +**S21
   |  |  +**| (97)
   |  |     +**U05
   +**| (95)
      |     +**U08
      |  +**| (70)
      |  |  |           +**U06
      |  |  |        +**| (39)
      |  |  |        |  +**U07
      |  |  |     +**| (42)
      |  |  |     |  +**U02
      |  |  |  +**| (57)
      |  |  |  |  +**L15
      |  |  +**| (95)
      |  |     |     +**L12
      |  |     |  +**| (56)
      |  |     |  |  +**U03
      |  |     +**| (70)
      |  |        |  +**L11
      |  |        +**| (29)
      |  |           +**L16
      +**| (59)
         +**U04


Consensus tree in newick format: 

(L09:-1.0000000000,S19:-1.0000000000,(L10:-1.0000000000,(((((L17:-1.0000000000,S18:-1.0000000000)72:-1.0000000000,S20:-1.0000000000)68:-1.0000000000,L13:-1.0000000000)91:-1.0000000000,((L14:-1.0000000000,S21:-1.0000000000)83:-1.0000000000,U05:-1.0000000000)97:-1.0000000000)81:-1.0000000000,((U08:-1.0000000000,((((U06:-1.0000000000,U07:-1.0000000000)39:-1.0000000000,U02:-1.0000000000)42:-1.0000000000,L15:-1.0000000000)57:-1.0000000000,((L12:-1.0000000000,U03:-1.0000000000)56:-1.0000000000,(L11:-1.0000000000,L16:-1.0000000000)29:-1.0000000000)70:-1.0000000000)95:-1.0000000000)70:-1.0000000000,U04:-1.0000000000)59:-1.0000000000)95:-1.0000000000)53:-1.0000000000);

TIME STAMP
----------

Date and time: Thu Feb  1 13:11:48 2018
Total CPU time used: 2.670916 seconds (0h:0m:2s)
Total wall-clock time used: 2.693145037 seconds (0h:0m:2s)

